ཀ་ཁ་
ཀ་ཏོ་ར་
ཀ་་
ཀ་ཕྲེང་
ཀ་བ་
ཀ་མ་རུ་
ཀ་མིག་
ཀ་མེད་
ཀ་གཞུ་
ཀ་ར་
ཀ་རེ་ཀོ་རེ་
ཀ་ལི་
ཀུ་ཀུ་
ཀུ་ཅོ་འདོན་པ་
ཀུ་མུད་
ཀུ་རུ་
ཀུ་རེ་
ཀུ་ཤ་
ཀུ་ཤུ་
ཀུག་ཀུག་
ཀུན་དགའ་
ཀུན་སྤྱོད་
ཀུན་བཟང་
ཀུན་སློང་
ཀེ་རེར་ལངས་
ཀེ་ལ་ཤ་
ཀེང་རུས་
ཀེར་ཀེར་
ཀེར་བ་
ཀོ་གྲུ་
ཀོ་ཐུམ་
ཀོ་གདན་
ཀོ་སྤྱིན་
ཀོ་བ་
ཀོང་ཀོང་
ཀོང་ཇོ་
ཀྱག་ཀྱག་
ཀྱག་ཀྱོག་
ཀྱོ་བ་
ཀྲབ་ཀྲབ་
ཀྲུ་མ་ཀྲུ་
ཀྲོག་ཀྲོག་
ཀླ་ཀློ་
ཀླད་ཀོར་
ཀླད་པ་
དཀའ་སྡུག་
དཀའ་སྦྱད་འབད་བརྩོན་
དཀའ་ལས་
དཀར་ཆག་
དཀར་ཡོལ་
དཀྱུས་མ་
བཀག་འགོག་
བཀའ་བཀྱོན་
བཀའ་ཁྲིམས་
བཀའ་འགྱུར་
བཀའ་རྒྱུད་
བཀའ་མངགས་
བཀའ་ཆེམས་
བཀའ་དྲིན་ཆེ་
བཀའ་གདམས་
བཀའ་དྲིན་
བཀའ་བློན་
བཀའ་མོལ་གནང་བ་
བཀའ་ཤོག་
བཀའ་སློབ་
བཀའ་གསུང་ཅི་སྒྲུབ་
བཀུར་སྟི་
བཀྲ་ཤིས་
བཀྲ་ཤིས་བདེ་ལེགས་
བཀྲ་ཤིས་ལྷུན་པོ་
བཀྲ་ཤིས་རྟགས་བརྒྱད་
བཀྲག་རྩི་
རྐང་པ་
རྐང་ལག་
རྐང་འཁོར་
རྐང་གླིང་
རྐང་རྗེན་མ་
རྐང་རྗེས་ལག་བསུབ་
རྐང་ཐང་
རྐང་དམག་
རྐང་འཛིན་པ་
རྐུན་པོ་
རྐུབ་བཀྱག་
རྐེད་པ་
རྐྱང་པ་
རྐྱོང་གདན་
ལྐོག་ཉན་
ལྐོག་བཟའ་
ལྐོག་གཡོ་
ལྐོག་གཤོམ་
ལྐོག་གསོག་
ལྐོག་གསོད་
སྐ་རགས་
སྐད་སྒྲ་
སྐད་ཆ་
སྐད་རིགས་
སྐད་གདངས་
སྐད་བརྒྱབ་པ་
སྐད་ཅིག་
སྐད་སྒྱུར་
སྐད་ཅོར་བརྒྱུབ་པ་
སྐད་གཏང་བ་
སྐད་གདངས་
སྐབས་འཁེལ་བ་
སྐབས་འགའ་
སྐབས་བསྟུན་
སྐབས་འཕྲལ་
སྐམ་པ་
སྐམ་གློག་
སྐམ་ས་ཆེན་པོ་
སྐར་ལྔའི་དར་དམར་
སྐར་ཆ་
སྐལ་ངན་
སྐལ་བ་
སྐལ་བཟང་
སྐལ་གདང་
སྐུ་གཟུགས་
སྐུ་ཁམས་
སྐུ་མགྲོན་
སྐུ་ཞབས་
སྐུ་ངོ་མ་
སྐུ་བལྟམས་པ་
སྐུ་འདྲ་
སྐུ་གདུང་
སྐུ་ན་ཕྲ་བ་
སྐུ་ཚབ་
སྐུ་གཤེགས་པ་
སྐུ་སྲུང་
སྐུད་པ་
སྐུད་མེད་གློག་འཕྲིན་
སྐུལ་འདེད་
སྐུལ་སློང་
སྐུལ་མ་
སྐོང་འཚོག་
སྐོམ་པ་ཆུ་འདོད་
སྐོར་བ་
སྐྱ་ཀ་
སྐྱ་རེངས་
སྐྱ་སེང་སེང་
སྐྱག་པ་
སྐྱག་གཅིན་
སྐྱབས་བཅོལ་བ་
སྐྱ་ཐིང་ཐིང་
སྐྱིད་པོ་
སྐྱིད་ཆུ་
སྐྱིད་སྡུག་
སྐྱིན་པ་
སྐྱུག་ལྡང་
སྐྱུག་བྲོ་བ་
སྐྱུག་མེར་ལངས་
སྐྱུང་ཀ་
སྐྱུར་པོ་
སྐྱུར་བ་
སྐྱེ་འགྲོ་
སྐྱེ་རྒ་ན་འཆི་
སྐྱེ་དངོས་
སྐྱེ་བ་
སྐྱེ་འབྲས་
སྐྱེ་ཤིང་
སྐྱེ་བསུ་
སྐྱེད་ཁ་
སྐྱེད་མ་
སྐྱེལ་འདྲེན་
སྐྱོ་པོ་
སྐྱོ་མ་
སྐྱོན་ཆ་
སྐྱོན་བརྗོད་
སྐྱོབ་གསོ་
སྐྲ་བཞར་
སྐྲ་བཟང་
སྐྲ་ལོ་
སྐྲང་པོ་
བསྐོ་གཞག་
བསྐྱེད་བསྲིངས་
ཁ་པར་
ཁ་ལག་
ཁ་ཤས་
ཁ་སང་
ཁ་སྐད་
ཁ་ཕྱོགས་
ཁ་བཏགས་
ཁ་གྲངས་
ཁ་སྣོན་
ཁ་སྐོང་
ཁ་ཁུ་སིམ་པོ་
ཁ་ཆེམས་
ཁ་གདན་
ཁ་སྤུ་
ཁ་བ་
ཁ་བྱང་
ཁ་ལན་
ཁ་ལོ་བ་
ཁག་པོ་
ཁང་པ་
ཁང་བདག་
ཁང་ཆེན་
ཁང་གསོལ་
ཁམ་པ་
ཁམ་བུ་
ཁམས་བཟང་
ཁུ་བ་
ཁུ་ཚུར་
ཁུ་ལུ་
ཁུ་སིམ་རྡིག་སྒྲ་
ཁུག་རྟ་
ཁུག་མ་
ཁུངས་ལུང་
ཁེ་པོ་
ཁེ་སྤོགས་
ཁེངས་དྲེགས་
ཁེར་རྐྱང་
ཁོ་ཐག་ཆོད་པ་
ཁོ་ན་
ཁོ་བོ་
ཁོ་མོ་
ཁོ་ཚོ་
ཁོག་ལྟིར་
ཁོག་ནད་
ཁོང་ཁྲོ་
ཁོང་ཚོ་
ཁོངས་གཏོགས་
ཁོར་ཡུག་
ཁྭ་ཏ་
ཁྱད་ཆོས་
ཁྱད་དུ་འཕགས་པ་
ཁྱད་པར་
ཁྱབ་བསྒྲགས་
ཁྱབ་གདལ་
ཁྱམས་ར་
ཁྱིམ་བདག་
ཁྱིམ་བྱ་
ཁྱིམ་ཚང་
ཁྱིམ་མཚེས་
ཁྱུག་ཙམ་
ཁྱོན་བསྡོམས་
ཁྱོན་ཡོངས་
ཁྲ་ཁྲ་
ཁྲག་རྩ་
ཁྲམ་པ་
ཁྲིམས་ཁང་
ཁྲིམས་གཅོད་
ཁྲིམས་དཔོན་
ཁྲིམས་ར་
ཁྲིམས་ལུགས་
ཁྲུ་ལོག་པ་
ཁྲུང་ཁྲུང་
ཁྲུང་ས་
ཁྲུས་རྒྱག་པ་
ཁྲུས་ཆས་
ཁྲེ་ཙེ་
ཁྲོན་པ་
ཁྲོམ་བསྐོར་
ཁྲོམ་གཞུང་
ཁྲོམ་ར་
ཁྲོམ་ལམ་
ཁྲོལ་མ་
མཁན་པ་
མཁན་པོ་
མཁའ་འགྲུལ་
མཁའ་དམག་
མཁལ་མ་
མཁས་པ་
མཁུར་ཚོས་
མཁོ་སྒུབ་
མཁོ་འདོན་
མཁྱེན་པ་
མཁྲིག་མ་
མཁྲིས་པ་
འཁར་རྒྱུག་
འཁར་རྔ་
འཁལ་འཐག་
འཁོར་སྐར་
འཁོར་རྒྱུག་
འཁོར་ཞག་
འཁོར་ལོ་
འཁྱགས་ལྟོགས་
འཁྱིལ་ཆུ་
འཁྲབ་སྟོན་
འཁྲུག་རྩོད་
འཁྲུངས་ཡུལ་
འཁྲུལ་སྣང་
ག་དུས་
ག་པར་
ག་རེ་
ག་ས་ག་ལ་
གངས་ལྗོངས་
གངས་རི་
གངས་མ་ཆར་
གད་བརྒྱབ་པ་
གད་སྙིགས་
གད་མོ་
གན་རྒྱ་
གབ་ཚིག་
གལ་ཆེན་པོ་
གལ་ཏེ་
གལ་སྲིད་
གུ་དོག་པོ་
གུ་ཡངས་པོ་
གུག་གུག་
གུང་སེང་
གུས་བཀུར་
གུས་བརྩེ་
གུས་ཞབས་
གེ་སར་རྒྱལ་པོ་
གོ་སྐབས་
གོ་གཅིག་
གོ་ཆོད་པོ་
གོ་གནས་
གོ་རིམ་
གོང་ཐང་
གོང་འཕེལ་
གོང་མ་
གོང་ཚད་
གོང་གསལ་
གོམ་སྟབས་
གོམས་གཤིས་
གོམས་སྲོལ་
གོས་ཆེན་
གོས་ཐུང་
གྱོན་ཆས་
གྲ་སྒྲིག་
གྲགས་པ་
གྲགས་ཅན་
གྲང་ངར་
གྲང་མོ་
གྲངས་ཀ་
གྲལ་རིམ་
གྲུ་ཁ་
གྲུ་རྫིངས་
གྲུ་བཞི་
གྲུབ་ཆ་
གྲུབ་མཐའ་
གྲུས་མ་
གྲོགས་པོ་
གྲོགས་མོ་
གྲོགས་མཆོག་
གྲོང་བརྡལ་
གྲོང་པ་
གྲོང་ཁྱེར་
གྲོང་གསེབ་
གྲོས་བསྡུར་
གྲོས་མོལ་
གྲོས་ཚོགས་
གླ་ཆ་
གླ་བ་
གླ་རྕི་
གླང་ཆེན་
གླིང་ག་
གླིང་ཆེན་
གླིང་བུ་
གླུ་དབྱངས་
གླུ་གཞས་
གླེང་མོལ་
གླེང་གཞི་
གློག་སྐུད་
གློག་ཁང་
གློག་བརྙན་
གློག་བཞུ་
གློག་དམར་
དགའ་སྐྱིད་
དགའ་སྤྲོ་
དགའ་སྟོན་
དགའ་རོགས་
དགའ་ལྡན་
དགའ་སྣང་
དགའ་ཚོར་
དགའ་གྲོགས་
དགུང་སྔོན་
དགུང་ལོ་
དགུན་ཁ་
དགུན་ཆས་
དགུན་དུས་
དགེ་སྐྱོན་
དགེ་རྒན་
དགེ་ཕྲུག་
དགེ་ཚན་
དགེ་སློབ་
དགེ་བའི་བཤེས་གཉེན་
དགོང་མོ་
དགོང་ཚོགས་
དགོངས་དག་
དགོངས་པ་
དགོངས་ཞུས་
དགོས་མཁོ་
དགྲ་འདུལ་གཉེན་སྐྱོང་
དགྲ་བོ་
བགོ་བཤའ་
བགྲང་བྱ་
མགོ་བོ་
མགོ་འཁོར་བ་
མགོ་མཇུག་ལོག་པ་
མགྲོན་ཁང་
མགྲོན་པོ་
མགྲོན་བརྡ་
འགན་ཁུར་
འགན་སྲུང་
འགན་ལེན་
འགལ་ཟླ་
འགོ་ཁྲིད་
འགོག་རྐྱེན་
འགོས་ནད་
འགྱུར་ལྡོག་
འགྱུར་མེད་
འགྲན་བསྡུར་
འགྲན་ཟླ་
འགྲན་རྩོད་
འགྲམ་པ་
འགྲམ་སོ་
འགྲམ་ལྕག་གཞུས་
འགྲིམ་འགྲུལ་
འགྲུལ་ཁང་
འགྲུལ་པ་
འགྲེམས་སྟོན་ཁང་
འགྲེམས་སྦེལ་
འགྲེལ་པ་
འགྲེལ་བཤད་
འགྲོ་ལུགས་
འགྲོ་སོང་
འགྲོ་བ་རིགས་དྲུག་
རྒན་འཁོགས་
རྒན་རབས་
རྒད་པོ་
རྒུན་འབྲུམ་
རྒོད་བྲོ་བ་
རྒྱ་མཚོ་
རྒྱ་ནག་
རྒྱ་མ་
རྒྱ་རིགས་
རྒྱ་ལམ་
རྒྱ་ཆེ་བ་
རྒྱ་ལྕོག་
རྒྱ་ཕིབས་
རྒྱ་བཟའ་
རྒྱང་སྐྱོད་
རྒྱང་བསྒྲགས་
རྒྱང་ཤེལ་
རྒྱན་ཆ་
རྒྱབ་རྟེན་
རྒྱབ་རྩ་
རྒྱབ་བཤད་
རྒྱལ་ཁབ་
རྒྱལ་པོ་
རྒྱལ་ཁམས་
རྒྱལ་ཁྲིམས་
རྒྱལ་དར་
རྒྱལ་མཚན་
རྒྱལ་ས་
རྒྱལ་སྲིད་
རྒྱལ་ཁ་ཐོབ་པ་
རྒྱུ་རྐྱེན་
རྒྱུ་སྐར་
རྒྱུ་ཆ་
རྒྱུ་ནོར་
རྒྱུ་འབྲས་
རྒྱུ་མ་
རྒྱུག་ཁྱི་
རྒྱུན་གཏན་
རྒྱུན་རིང་པོ་
སྒམ་པོ་
སྒེའུ་ཁུང་
སྒེར་སེམས་
སྒོ་ཁྱི་
སྒོ་ང་
སྒོ་ལྕགས་
སྒོ་ཡོལ་
སྒོག་པ་
སྒོར་མོ་
སྒྱིད་ལུག་
སྒྱུ་འཕྲུལ་
སྒྱུ་རྩལ་
སྒྱེ་མོ་
སྒྲ་སྙན་
སྒྲ་དབྱངས་
སྒྲ་རིག་པ་
སྒྲིག་ཁྲིམས་
སྒྲིག་འཛུགས་
སྒྲིག་གཞི་
སྒྲིག་ལམ་
སྒྲིག་སྲོལ་
སྒྲུང་གཏམ་
སྒྲུང་དེབ་
སྒྲོ་གཤོག་
སྒྲོན་མེ་
སྒྲོན་མ་
བསྒྱུར་བཀོད་
བསྒྱུར་བཅོས་
ང་ཚོ་
ང་རང་
ང་རྒྱལ་
ངག་སྐྱོར་རིང་པོ་
ངང་རྒྱུད་རིང་པོ་
ངག་དབང་
ངང་པ་
ངར་ལྕགས་
ངལ་རྩོལ་
ངལ་གསོ་
ངུ་འབོད་
ངེས་ཅན་
ངེས་པར་
ངོ་རྒོལ་
ངོ་གདོང་
ངོ་སྤྲོད་
ངོ་བོ་
ངོ་མ་
ངོ་མཚར་
ངོ་ཤེས་
ངོ་གཟོ་བཏང་བ་
དངུལ་ཁང་
དངུལ་འཛིན་
དངུལ་ཁུག་
དངུལ་ལོར་
དངས་སྐྲག་
དངོས་གྲུབ་
དངོས་ཆས་
དངོས་གནས་
དངོས་འབྲེལ་
མངའ་ཁོངས་
མངའ་བདག་
མངའ་རིས་
མངར་མོ་
མངོན་གྱུར་
མངོན་བརྫོད་
མངོན་སུམ་
རྔ་ཆེན་
རྔན་པ་
རྔམ་བརྗོད་
རྔུལ་ཆུ་
རྔུལ་ནག་
སྔ་དྲོ་
སྔ་དགོང་
སྔ་ཕྱི་བར་གསུམ་
སྔོན་ཆད་
སྔོན་འཇུག་
སྔོན་མ་
སྔོན་པོ་
ཅ་ཅོ་
ཅ་ལག་
ཅ་ནེ་
ཅ་ལེ་ཅོ་ལེ་
ཅག་ག་
ཅག་ཅག་བཏང་
ཅག་པོ་
ཅང་པོ་
ཅི་འདྲ་
ཅི་ཞིག་
ཅོག་ཙེ་
ཅོད་པན་
གཅན་གཟན་
གཅིག་ལྕོགས་
གཅིག་པ་
གཅིག་པུ་
གཅེས་སྐྱོང་
གཅེས་བསྡུས་
གཅེས་སྤྲས་
གཅེས་ཕྲུག་
བཅའ་ཁྲིམས་
བཅའ་སྡོད་
གཅོང་པོ་
བཅོས་བརྒྱབ་པ་
བཅོས་བསྒྱུར་
བཅོས་སྒྲིག་
བཅོས་མ་
ལྕགས་རིགས་
ལྕགས་ཀྱུ་
ལྕགས་སྐུད་
ལྕགས་ཁང་
ལྕགས་ཐག་
ལྕགས་རི་
ལྕགས་ཤོག་
ལྕམ་ཤིང་
ལྕི་བ་
ལྕང་མ་
ལྕམ་ཤིང་
ལྕོང་མོ་
ཆ་རྐྱེན་
ཆ་རྒྱུས་
ཆ་འཇོག་
ཆ་སྙོམས་
ཆ་བེ་ཆོ་བེ་
ཆ་ཚང་
ཆ་བཞག་པ་
ཆ་ལུགས་
ཆ་ཤས་
ཆག་སྒོ་
ཆགས་སྡང་
ཆགས་ཚུལ་
ཆང་ཁང་
ཆང་སྣོད་
ཆང་མ་
ཆང་ས་
ཆད་ལྷག་
ཆབ་སྲིད་
ཆབ་མདོ་
ཆབ་ཏོག་
ཆབ་གདན་
ཆབ་གསང་
ཆབས་ཅིག་
ཆམ་པ་
ཆར་པ་
ཆར་ཞོད་ཆེ་ཆུང་
ཆས་གོས་
ཆིངས་ཡིག་
ཆུ་ཚོད་
ཆུ་ཚད་
ཆུ་རྐྱལ་
ཆུ་ཁོལ་
ཆུ་ཐིགས་
ཆུ་བོ་
ཆུ་མིག་
ཆུ་རྩལ་
ཆུ་ཚན་
ཆུ་མཛོད་
ཆུང་ཆུང་
ཆུང་གྲོགས་
ཆུང་ངུ་
ཆུང་འདྲིས་
ཆེད་མངགས་
ཆེན་པོ་
ཆེན་མོ་
ཆོ་འཕྲུལ་
ཆོ་ཡོད་པ་
ཆོག་ཤེས་
ཆོས་ལུགས་
ཆོས་ཉིད་
ཆོས་གྲྭ་
ཆོས་འབྱུང་
ཆོབ་བསྐུལ་བ་
མཆན་འགྲེལ་
མཆི་མ་
འཆར་སྒོ་
འཆད་རྩོད་རྩོམ་གསུམ་
འཆར་གཞི་
འཆར་འགོད་
ཇ་ཁུ་
ཇ་ཁང་
ཇ་ཐང་
ཇ་དམ་
ཇ་མངར་མོ་
ཇ་མདོང་
ཇ་ཚགས་
ཇ་སྲུབས་མ་
ཇི་ལྟར་
ཇི་མ་ཇི་བཞིན་
ཇི་ཙམ་
ཇི་སྲིད་
ཇུས་གཏོགས་
ཇོ་ཇོ་
ཇོ་བོ་
མཇལ་དར་
མཇལ་ཕྲད་
མཇིང་པ་སྦོམ་པོ་
མཇིང་ཚིགས་
མཇུག་མ་
འཇབ་ཙེ་
འཇམ་དཔལ་དབྱངས་
འཇའ་ཚོན་
འཇའ་སྤྲིན་
འཇིག་རྟེན་
འཇིགས་སྐྲག་
འཇིགས་མེད་
འཇིབ་རུ་
འཇོལ་མོ་
རྗེ་བོ་
རྗེ་བཙུན་
རྗེས་མ་
རྗེས་འཇུག་
རྗེས་ཤུལ་
རྗེད་ངས་ཆེ་བ་
རྗེད་ཐོ་
རྗེས་འབྲང་པ་
ལྗགས་ལན་
ལྗང་གུ་
ལྗང་པ་
ལྗོན་པ་
ལྗོན་ཤིང་
བརྗིད་ཆགས་པ་
བརྗིད་ཉམས་
བརྗེ་འཚོང་
བརྗེ་རེས་
བརྗོད་བྱ་
བརྗོད་པ་
བརྗོད་དོན་
ཉ་པ་
ཉ་མོ་
ཉ་རེ་ཉོ་རེ་
ཉག་གཅིག་
ཉག་ཉག་
ཉན་འཇོག་བྱས་པ་
ཉན་པ་
ཉབ་བེ་ཉོ་བེ་
ཉམས་ཆུང་
ཉམས་མྱོང་
ཉམས་ལེན་
ཉམས་གསོ་
ཉམས་དགའ་བ་
ཉམས་འགྱུར་
ཉར་ཚགས་
ཉལ་ཁྲི་
ཉལ་ཁང་
ཉལ་ཆས་
ཉི་མ་
ཉི་གདུགས་
ཉི་ལྡོག་
ཉིང་བཅུད་
ཉིད་རང་
ཉིན་དགུང་
ཉིན་ལྟར་
ཉིན་ཐོ་
ཉིན་མོ་
ཉིན་མཚན་
ཉིན་མི་མཚན་ཁྱི་
ཉུང་མ་
ཉུང་ཤས་
ཉེ་འཁོར་
ཉེ་རིང་མེད་པ་
ཉེ་དུས་
ཉེ་ལམ་
ཉེན་ཁ་
ཉེར་སྤྱོད་
ཉེས་ཅན་
ཉེས་ཆད་
ཉེས་རྡུང་
ཉེས་པ་
ཉོ་ཆ་
ཉོ་ཚོང་
ཉོན་མོངས་
ཉོབ་ཏོ་
གཉའ་གནོན་
གཉའ་ཤིང་
གཉི་ཟླ་
གཉིད་ཉལ་
གཉིད་ཁུག་
གཉིད་ལམ་
གཉིད་སངས་པོ་
མཉམ་འཇོག་
མཉམ་མཐུན་
མཉམ་ལས་ཁང་
རྙིང་པ་
རྙོག་འཛིང་
རྙོག་དྲ་ཚ་པོ་
སྙན་གྲགས་
སྙན་ངག་
སྙན་འཇེབས་
སྙན་ཞུ་
སྙིགས་མ་
སྙིང་གྲོགས་
སྙིང་རྗེ་
སྙེང་རྗེ་པོ་
སྙིང་སྟོབས་
སྙིང་རུས་
སྙིང་གཏམ་
སྙིང་ཐག་པ་ནས་
སྙིང་སྡུག་
སྙིང་ནག་
སྙིང་པོ་
སྙེ་མོ་
བརྙན་བཅོས་
བསྙེན་བསྲིངས་
ཏག་ཏག་
ཏན་ཏན་
ཏར་ཁང་
ཏི་ཀ་
ཏི་སི་
ཏིག་ཏིག་
ཏིལ་འབྲུ་ཙམ་
ཏོག་ཙམ་
གཏན་འབེབས་
གཏན་ཁེལ་བ་
གཏན་གྲོགས་
གཏན་འཇགས་
གཏན་སྡོད་
གཏན་ཚིགས་
གཏམ་བཟང་
གཏམ་དཔེ་
གཏམ་རྒྱུད་
གཏམ་བཤད་
གཏི་མུག་
གཏིང་ཟབ་པོ་
གཏེ་པོ་
གཏེར་ཁ་
གཏེར་མཛོད་
གཏོར་སྐྱོན་
གཏོར་བཤིག་
བཏང་སྙོམས་
རྟ་རྐྱང་མི་རྐྱང་
རྟ་བདུན་དབང་པོ་
རྟ་ཕོ་
རྟ་རྒྱུགས་
རྟ་དམག་
རྟ་ར་
རྟག་ཏུ་
རྟག་པར་
རྟེན་འབྲེལ་
རྟེན་འབྲེལ་ཞུ་
རྟོག་པ་
རྟོག་དཔྱོད་
རྟོག་ཞིབ་
ལྟ་ཅི་སྨོས་
ལྟ་བ་
ལྟ་ཚུལ་
ལྟ་རྟོག་
ལྟ་སྟངས་
ལྟ་ན་སྡུག་པ་
ལྟ་བུ་
ལྟག་སྒོ་
ལྟད་མོ་
ལྟབ་གྲི་
ལྟེ་བ་
ལྟེ་གནས་
ལྟེབ་རྩེག་
ལྟོ་གོས་
ལྟོ་ཆས་
ལྟོ་ཕོགས་
ལྟོ་ཚང་
ལྟོགས་ཤི་
ལྟོགས་བཀྲེས་
སྟ་རེ་
སྟག་ཤར་
སྟབས་བདེ་
སྟབས་ལེགས་
སྟར་ཁ་
སྟུག་པོ་
སྟོང་ཟད་
སྟོང་བསམ་
སྟོད་གཞས་
སྟོད་ཐུང་
སྟོན་མོ་
སྟོན་ལས་
སྟོན་ཀ་
སྟོབས་ཆེན་
སྟོབས་ལྡན་
སྟོབས་འབྱོར་
སྟོབས་ཤུགས་
བསྟན་འགྱུར་
བསྟན་བཅོས་
བསྟན་པ་
བསྟི་གནས་
བསྟོད་གླུ་
བསྟོད་བསྔགས་
བསྟོད་ཚིགས་
བསྟོད་དབྱངས་
བསྟོད་ར་བཏང་བ་
ཐ་སྙད་
ཐ་མག་
ཐ་ན་
ཐ་མ་
ཐ་ཤལ་
ཐག་གཅོད་བྱས་པ་
ཐག་པ་
ཐག་རིང་
ཐགས་ཁྲི་
ཐང་ཀ་
ཐང་ཁུག་
ཐང་ཆད་པ་
ཐང་ཤ་དོད་པོ་
ཐད་གཏོགས་གྲོང་ཁྱེར་
ཐད་སྐྱོན་
ཐབ་ཆས་
ཐབ་ཚང་
ཐབས་ཤེས་
ཐབས་ཇུས་
ཐབས་ལམ་
ཐབས་རྡུགས་
ཐམ་ག་
ཐམས་ཅད་
ཐལ་མདོག་
ཐལ་མོ་
ཐལ་སྤུངས་སྒང་
ཐིག་སྐུད་
ཐིག་ཚད་
ཐིག་ཤིང་
ཐུག་ཕྲད་
ཐུགས་ཁྲལ་
ཐུགས་བསུན་
ཐུགས་རྗེ་ཆེ་
ཐུགས་སྤྲོ་
ཐུགས་རྗེས་གཟིགས་
ཐུན་མོང་མིན་པ་
ཐུབ་བསྟན་
ཐུར་མ་
ཐེ་ཇུས་
ཐེ་གཏོགས་
ཐེ་ཚོམ་
ཐེབས་རྩ་
ཐེམ་ཐོ་
ཐེར་འདོན་
ཐོ་བ་
ཐོ་རངས་
ཐོག་རྒྱག་
ཐོག་མ་
ཐོན་སྐྱེད་
ཐོན་ཁུངས་
ཐོན་འབབ་
ཐོབ་ཐང་
ཐོབ་ཆ་
མཐའ་སྐོར་
མཐའ་འཁྱོངས་
མཐའ་འཁྱོལ་བ་
མཐའ་དག་
མཐའ་ཡས་
མཐུན་སྒྲིལ་
མཐུན་གྲོགས་
མཐུན་རྐྱེན་
འཐབ་རྩོད་
འཐབ་འཛིང་
འཐུས་མི་
ད་ཆ་
ད་དུང་
ད་ལོ་
ད་གཟོད་
ད་རུང་
ད་ནངས་
དག་ཆ་
དག་ཡིག་
དང་པོ་
དང་ཐོག་
དད་པ་
དམ་བཅའ་
དམ་པ་
དམ་པོ་
དམ་ཚིག་
དམ་འཛིན་
དར་གོས་
དར་རྒྱས་
དར་ཆ་
དར་མ་
དལ་དལ་ལྷོད་ལྷོད་
དི་རི་རི་
དུ་བ་
དུག་རྫས་
དུག་སེལ་
དུང་དཀར་
དུང་ཆེན་
དུང་བརྡ་
དུང་བན་
དུང་སེམས་
དུང་ཕྱུར་
དུད་ཚང་
དུད་འགྲོ་
དུར་ཁྲོད་
དུར་ས་
དུས་སྐབས་
དུས་རྒྱུན་
དུས་ཚོད་
དུས་ཆེན་
དུས་བབ་
དུས་ཚིགས་
དུས་བདེ་ཞོད་འཇགས་
དུས་གསུམ་
དེ་རིང་
དེ་ལྟར་
དེ་འདྲ་
དེ་བཞིན་
དེང་སྐབས་
དེད་རབས་
དེད་དཔོན་
དོ་ཐེར་
དོ་དགོང་
དོ་དམ་
དོ་སྣང་
དོ་ཟླ་
དོགས་གཞི་
དོགས་ཟོན་
དོན་གྲུབ་
དོན་དངོས་
དོན་ཆེན་
དོན་སྙིང་
དོན་ཚན་
དྭ་ཕྲུག་
དྲ་བ་
དྲག་ཆར་
དྲག་རྩལ་
དྲག་ཞན་བར་གསུམ་
དྲང་བདེན་
དྲང་པོ་
དྲན་སྐུལ་
དྲན་རྟེན་
དྲོ་སྐྱིད་
དྲོ་གྲང་
དྲན་པ་
དྲི་ངན་
དྲི་བ་
དྲི་མ་
དྲི་བསུང་
དྲིན་ཅན་
དྲིན་ཆེན་
དྲིན་ལན་ལོག་འཇལ་
དྲིལ་བསྒྲགས་
དྲིལ་བུ་
དྲུང་ཡིག་
དྲོད་ཁང་
དྲོད་ཚད་
གདམ་ངག་
གདུང་རྒྱུད་
མདུང་སེམས་མཉམ་སྐྱེ་
གདེང་འཇོག་
གདོང་རིས་
གདོད་མ་
གདོན་འདྲེ་
བདག་རྐྱེན་
བདག་ཉིད་
བདག་པོ་
བདག་སྤྲོད་
བདག་དབང་
བདག་འཛིན་
བདུག་སྤོས་
བདུད་རྩི་
བདུན་ཕྲག་
བདེ་སྐྱིད་
བདེ་ལེགས་
བདེ་འཇགས་
བདེ་ཐང་
བདེན་དོན་
བདེན་དཔང་
བདེན་རྫུན་
མདང་དགོང་
མདའ་དར་
མདུད་པ་
མདུན་སོ་
མདོ་ཁམས་
མདོ་སྨད་
མདོར་ན་
མདོར་བསྡུས་
འདབས་ཆགས་
འདས་པ་
འདས་ལོ་
འདུ་ཤེས་
འདེམས་བསྐོ་
འདོགས་ཁྱི་
འདོད་རྔམས་
འདོད་ཆགས་
འདོད་པ་
འདྲ་མཉམ་
འདྲ་པར་
འདྲུད་འཐེན་འཁོར་ལོ་
འདྲེ་ལོག་
འདྲེས་མ་
རྡུལ་ཕྲན་མཚོན་ཆ་
རྡོ་རྐོད་
རྡོ་རྗེ་
རྡོ་སྣུམ་
རྡོ་རྩིག་
རྡོ་ཞོ་
རྡོ་རིང་
རྡོ་ཟམ་
རྡོ་སོལ་
རྡོག་རྩ་གཅིག་བསྒྲིལ་
ལྡུམ་ར་
ལྡེ་མིག་
ལྡེབས་རིས་
ལྡོག་ཕྱོགས་
ལྡར་མ་
སྡུག་བསྔལ་
སྡུག་པོ་
སྡུག་རུས་
སྡེ་ཁག་
སྡེ་པ་
སྡེ་ཚན་
སྡེབ་སྦྱོར་
སྡོད་ཁང་
སྡོད་གནས་
བརྡ་ཁྱབ་
བརྡ་ཐོ་
བརྡ་སྤྲོད་
བརྡར་ཤ་བཅད་པ་
བསྡོམས་གྲངས་
བསྡོམས་འབོར་
ན་ཆུང་
ན་ནིང་
ན་བ་
ན་ཚ་
ན་ཚོད་
ན་གཞོན་
ན་ཟླ་
ནག་ཆུ་
ནག་ཉེས་
ནག་པོ་
ནག་པང་
ནགས་ཚལ་
ནང་དོན་
ནང་ཁུལ་
ནང་ཆས་
ནང་གསེས་
ནང་བཞིན་
ནང་ལས་
ནང་འཁྲུག་
ནང་མ་
ནད་པ་
ནད་གཞི་
ནད་གཡོག་
ནད་བཅོས་སྲོག་སྐྱོབ་
ནན་ཏན་
ནན་བཤད་
ནམ་མཁའ་
ནམ་ཕྱེད་
ནམ་ཞིག་
ནམ་ལངས་
ནམ་ཡང་
ནར་འགྱངས་
ནར་མོ་
ནས་རྩམ་
ནུ་མོ་
ནུ་རིན་
ནུབ་ཕྱོགས་
ནུབ་མོ་
ནུས་ལྡན་
ནུས་པ་
ནུས་ཤུགས་
ནེ་ཙོ་
ནེའུ་གསིང་
ནོར་འཁྲུལ་
ནོར་བཅོས་
ནོར་བུ་
ནོར་རྫས་
ནོར་ལུག་
གནད་དོན་
གནད་འགག་
གནད་བསྡུས་
གནམ་གཤིས་
གནམ་གྲུ་
གནམ་ལོ་གསར་ཚེས་
གནམ་མཚོ་
གནམ་འོག་
གནམ་ལྕགས་
གནའ་སྔ་མོ་
གནའ་མི་
གནའ་རབས་
གནས་ཚུལ་
གནས་ལུགས་
གནས་སྐབས་
གནས་འཇལ་
གནས་ཚང་
གནས་གཞི་
གནོང་འགྱོད་
གནོད་སྐྱོན་
གནོད་སྐྱེལ་བ་
གནོད་སེམས་
གནོན་ཤུགས་
མནའ་སྐྱེལ་དམ་བཅའ་
མནའ་མ་
མནར་གཅོད་
རྣ་རྒྱན་
རྣ་ལུང་
རྣམ་ཀུན་
རྣམ་གྲངས་
རྣམ་འགྱུར་
རྣམ་རྟོག་
རྣམ་ཐར་
རྣམ་དག་
རྣམ་པ་
རྣམ་པར་བཀྲ་བ་
རྣམ་གཞག་
རྣམ་ཤེས་
རྣོན་པོ་
སྣ་ཁུག་
སྣ་ཁུང་
སྣ་ཚོགས་
སྣ་མིན་སྣ་ཚོགས་
སྣག་ཚ་
སྣང་བཪྙན་
སྣང་དག་མེད་པ་
སྣང་བ་
སྣང་བུ་
སྣུམ་ཐིགས་
སྣུམ་ནག་
སྣུམ་པོ་
སྣེ་འཁྲིད་
སྣེ་མོ་
སྣེ་འཛོམས་
སྣེ་ལེན་
སྣེ་ཤན་པ་
སྣོད་བཅུད་
པ་ཏི་
པ་ཏྲ་
པ་སངས་
པགས་པ་
པང་གཅལ་
པང་གདན་
པང་ལེབ་
པད་མ་
པད་མ་འབྱུང་གནས་
པི་ཝང་
པུས་མོ་
པོ་ཏ་ལ་
དཔག་ཚད་
དཔང་པོ་
དཔང་རྟགས་
དཔང་རྟགས་ཁུངས་བརྩན་
དཔའ་རྒོད་
དཔའ་བོ་
དཔའ་མོ་
དཔའ་མཛངས་
དཔའ་ཞུམ་པ་
དཔར་སྐྲུན་
དཔར་མ་
དཔར་རིས་
དཔར་ཤིང་
དཔལ་ལྡན་
དཔལ་འབར་
དཔལ་འབྱོར་
དཔལ་ཡོན་
དཔུང་པ་
དཔུང་རོགས་
དཔེ་ཁུག་
དཔེ་ཆ་
དཔེ་དེབ་
དཔེ་ཚོན་
དཔེ་མཛོད་ཁང་
དཔེ་བཟང་
དཔེ་གསར་
དཔར་བརྗོད་
དཔེར་ན་
དཔོད་བྲིས་
དཔོན་པོ་
དཔྱ་ཁྲལ་
དཔྱད་གཞི་
དཔྱིད་ཀྱི་ཕོ་ཉ་
དཔྱོད་ལྡན་སྐྱེ་བོ་
ལྤགས་ཚག་
ལྤགས་ཞྭ་
ལྤགས་པ་
སྤང་རྒྱན་
སྤང་རྒྱན་མེ་ཏོག་
སྤང་རི་
སྤུ་ཁ་
སྤུན་མཆེད་
སྤུན་ཟླ་
སྤུས་ཚད་
སྤུས་ལེགས་
སྤེན་པ་
སྤོ་བོ་
སྤོབས་པ་
སྤྱང་ཀི་
སྤྱང་གྲུང་
སྤྱང་པོ་
སྤྱན་སྔར་
སྤྱན་ཆབ་བསིལ་བ་
སྤྱན་འདྲེན་
སྤྱན་ལམ་དུ་
སྤྱན་ཤེལ་
སྤྱི་ཁྱབ་
སྤྱི་ཚོགས་
སྤྱི་སྤྱོད་རླངས་འཁོར་
སྤྱི་དོན་
སྤྱི་འདོམས་
སྤྱི་བོ་
སྤྱི་རྫས་
སྤྱི་སེམས་
སྤྱིར་བཏང་
སྤྱོད་པ་
སྤྱོད་ཚུལ་
སྤྱོད་ལམ་
སྤྲང་འཁྱམས་
སྤྲང་ཕུག་
སྤྲིན་པ་
སྤྲིན་དཀར་
སྤྲིན་ནག་
སྤྲུལ་སྐུ་
སྤྲོ་པོ་
སྤྲོ་སྐྱིད་བཏང་བ་
སྤྲོ་ཁང་
སྤྲོ་བ་
སྤྲོ་གསེང་
ཕ་ཡུལ་
ཕ་མ་
ཕ་རོལ་
ཕ་ནོར་
ཕ་སྤུན་
ཕ་བོང་
ཕ་མེས་
ཕ་ཤུལ་བུ་འཛིན་
ཕག་ཚང་
ཕག་ཤ་
ཕངས་སེམས་
ཕན་།ཐོགས་
ཕན་གནོད་
ཕན་ཚུན་
ཕན་ཡོན་
ཕན་སེམས་
ཕམ་ཉེས་
ཕར་འགྲོ་ཚུར་འགྲོ་
ཕར་རྒོལ་
ཕར་ལོག་ཚུར་ལོག་
ཕལ་ཆེར་
ཕུ་ཐུང་
ཕུ་ནུ་
ཕུ་འདེབས་པ་
ཕུ་མེད་
ཕུག་་
ཕུགས་བསམ་
ཕུད་སྟོར་
ཕུན་ཚོགས་
ཕུན་སུམ་ཚོགས་
ཕུར་བུ་
ཕེབས་སྐྱེལ་
ཕེབས་བསུ་
ཕེབས་སྐྱེལ་ཞུས་
ཕེབས་བསུ་ཞུས་
ཕོ་ཁྱོ་ག་
ཕོ་རྒོད་
ཕོ་ཉ་
ཕོ་བ་
ཕོ་བྲང་
ཕོ་རོག་
ཕོག་ཐུག་
ཕྱ་ར་
ཕྱག་རྟགས་
ཕྱག་རྗེས་
ཕྱག་བྲིས་
ཕྱག་སྨྱུག་
ཕྱག་འཚལ་
ཕྱག་ལས་
ཕྱག་དཔེ་
ཕྱག་རྒྱ་
ཕྱགས་མ་
ཕྱི་དྲོ་
ཕྱི་རྒྱལ་
ཕྱི་གླིང་པ་
ཕྱི་ནང་
ཕྱི་འབྲེལ་
ཕྱི་སྐོར་
ཕྱི་མ་
ཕྱི་རོལ་
ཕྱི་མིག་བལྟ་བ་
ཕྱི་བདར་
ཕྱིན་ཆད་
ཕྱིན་པ་
ཕྱིར་འཐེན་
ཕྱིར་སྤྲོད་
ཕྱིར་ལོག་
ཕྱིས་དྲགས་པ་
ཕྱུ་པ་
ཕྱུག་པོ་
ཕྱུག་འགྱུར་
ཕྱུགས་ནད་
ཕྱུགས་རྫི་
ཕྱེ་མ་
ཕྱེ་མ་ལེབ་
ཕྱོགས་བསྒྲིགས་
ཕྱོགས་བཞི་
ཕྱོགས་བསྡོམས་
ཕྱོགས་མཐའ་ཁ་བཞི་
ཕྱོགས་སྟོན་འཁོར་ལོ་
ཕྱོགས་ཐོན་
ཕྱོགས་ཞེན་
ཕྱོགས་རིས་
ཕྲ་མ་
ཕྲག་དོག་
ཕྲན་ཙམ་
པྲུ་གུ་
འཕག་འཚག་
འཕན་པ་
འཕར་འགྲོ་
འཕར་སྣོན་
འཕེལ་རྒྱས་
འཕེལ་འགྲིབ་
འཕེལ་ཕྱོགས་
འཕོ་འགྱུར་
འཕྲིན་ཡིག་
འཕྲིན་ཐུང་
འཕྲིན་སྐྱེལ་པ་
འཕྲིན་བཟང་
འཕྲིན་ལན་
འཕྲིན་ལས་
འཕྲུལ་འཁོར་
འཕྲུལ་སྣང་
འཕྲུལ་ཆས་
འཕྲུལ་བཤད་པ་
འཕྲོ་བརླག་
འཕྲོག་བཅོམ་
འཕྲོག་པ་
འཕྲོད་བསྟེན་
བ་གླང་
བ་སྤུ་
བ་མོ་
བ་ཚ་
བ་ལུ་
བ་སོ་
བག་འཁུམས་པ་
བག་ཆགས་
བག་དྲོ་པོ་
བག་མ་
བག་མེད་
བག་ཡོད་
བག་ལེབ་
བང་ཆེན་
བང་རྩལ་
བང་མཛོད་
བང་སོ་
བད་ཀན་
བད་བབས་པ་
བམ་རོ་
བར་སྐབས་
བར་བསྐོར་
བར་ཁྱད་
བར་སྒོ་
བར་ཆད་
བར་འདུམ་
བར་སྣང་
བར་མ་
བར་མི་
བར་མཚམས་
བལ་ལས་
བུ་རྒྱུད་
བུ་ཆུང་
བུ་ལོན་
བུ་ཕྱུག་
བུ་རྗི་
བུ་ཡུག་
བུ་རམ་
བུད་མེད་
བུན་བདག་
བེད་སྤྱོད་
བོད་ལྗོངས་
བོད་ཡིག་
བོད་རིགས་
བོད་སྐད་
བོད་ཟས་
བོད་གཞས་
བོད་ཆས་
བོད་ཇ་
བོད་ཚེས་
བོད་ཟླ་
བོན་པོ་
བོར་བརླག་སོང་བ་
བྱ་སྤྱོད་
བྱ་དགའ་
བྱ་བ་
བྱ་གཞག་
བྱ་གླག་
བྱ་རྒོད་
བྱང་ཆུབ་
བྱང་ཕྱོགས་
བྱམས་སྐྱོང་
བྱམས་པ་
བྱམས་བརྩེ་
བྱས་རྗེས་
བྱས་པ་ཅན་
བྱི་ལ་
བྱིན་རླབས་
བྱུ་རུ་
བྱེ་བྲག་
བྱེ་མ་
བྱེ་མ་ཀ་ར་
བྱེད་སྒོ་
བྱེད་སྟངས་
བྱེད་ཐབས་
བྱེད་ཕྱོགས་
བྱེད་ལུགས་
བྱེད་སྲོལ་
བྲག་ཆ་
བྲག་རྡོ་
བྲག་རི་
བྲང་ཁ་
བྲན་གཡོག་
བྲིན་པ་
བྲིན་པོ་
བྲུངས་ཁུངས་
བྲེལ་བ་ཚ་པོ་
བྲོ་བ་
བྲོ་ཞིམ་
བྲོ་ལྡན་
བྲོས་བྱོལ་
བླ་སྲོག་
བླ་མ་
བླ་ན་མེད་པ་
བླ་ཁྱེར་བ་
བླ་འགུགས་
བླ་མཚོ་
བླ་གཡུ་
བླང་བྱ་
བླུན་པོ་
བློ་གྲོས་ 
བློ་མཐུན་
བློ་བཟང་
བློ་རིག་
བློ་རྒྱ་ཆེ་བ་
བློ་ཁོག་ཆེ་བ་
བློ་རྩེ་གཅིག་སྒྲིམ་
བློ་གཅིག་སེམས་གཅིག་
བློ་སྟོབས་ཆེན་པོ་
བློ་ལྡན་
བློན་ཆེན་
བློན་པོ་
དབང་ཆ་
དབང་གྲགས་
དབང་སྒྱུར་
དབང་ཆེན་
དབང་ཐང་
དབང་འདུས་
དབང་ཕྱུག་
དབང་མོ་
དབུ་སྐྲ་
དབུ་ཅན་
དབུ་བཪྙེས་པ་
དབུས་གཙང་
དབོར་འདྲེན་
དབྱངས་ཅན་
དབྱར་ཁ་
དབྱར་སྐྱིད་
དབྱར་རྩྭ་དགུན་འབུ་
དབྱིན་ཇི་
དབྱིན་སྐད་
དབྱིན་ཡིག་
དབྱེ་འབྱེད་
དབྱེ་མཚམས་
དབྱེན་སྤྱོར་
འབད་བརྩོན་
འབད་འཐབ་
འབད་པ་
འབར་གས་
འབར་རྫས་
འབུ་སྲིན་
འབོར་ཆེན་
འབོལ་གདན་
འབོལ་རྩོམ་
འབྱུང་ཁུངས་
འབྱུང་འགྱུར་
འབྱུང་བ་
འབྱུང་རྩ་
འབྱོར་བ་ཅན་
འབྱོར་ལྡན་
འབྲས་དཀར་
འབྲས་སྤྲུངས་
འབྲུ་རིགས་
འབྲུ་ཁང་
འབྲུ་ཚ་
འབྲུག་སྐད་
འབྲེལ་བ་
འབྲེལ་གཏུགས་
འབྲེལ་མཐུད་
འབྲེལ་འདྲིས་
འབྲེལ་ལམ་
འབྲོང་རྭ་
རྦ་རླབས་
རྦབ་ཆུ་
ལྦུ་བ་
སྦས་གསང་
སྦུག་ཆལ་
སྦྱག་མ་
སྦྱང་ཚན་
སྦྱངས་འབྲས་
སྦྱོང་བརྡར་
སྦྱོར་ཀློག་
སྦྲ་གུར་
སྦྲག་ཁང་
སྦྲང་ཆར་
སྦྲང་བུ་
སྦྲང་རྩི་
མ་ལག་
མ་དཔེ་
མ་བུ་
མ་འོངས་པ་
མ་གཏོགས་
མ་རྩ་
མ་གཞི་
མ་ཡིག་
མ་རབས་
མ་ལུས་པ་
མག་པ་
མང་ཆེ་བ་
མང་ཉུང་
མན་ངག་
མར་ཁུ་
མལ་ཆས་
མལ་གདན་
མི་དམངས་
མི་རིགས་
མི་རབས་
མི་གྲངས་
མི་ལུས་
མི་ཚང་
མི་བཟང་ལས་བཟང་
མི་མེད་ལུང་སྟོང་
མི་དཀར་ཞྭ་ནག་
མིག་ཆུ་
མིག་དཔེ་
མིག་འཕྲུལ་
མིག་དམར་
མིག་ཤེལ་
མིག་མངས་
མིག་སྐྱག་
མིང་ཐོ་
མིང་གཞི་
མིང་ཐོགས་
མིང་སྲིང་
མིའུ་ཐུང་
མུ་གེ་
མུ་ཏིག་
མུ་མཐའ་
མུ་མཐུད་
མུ་འབྲེལ་
མུ་ཟི་
མུག་པ་
མུན་ནག་
མེ་ཏོག་
མེ་སྒྱོགས་
མེ་ལྕགས་
མེ་སྟག་
མེ་མདའ་
མེ་ཕོར་
མེ་ལོང་
མེ་ཤིང་
མེད་པ་
མེས་རྒྱས་
མེས་པོ་
མོ་གློག་
མོག་མོག་
མྱུ་གུ་
མྱུལ་ཞིབ་
མྱོང་ཚོར་
དམག་འཁྲུག་
དམག་སྒར་
དམག་ཆས་
དམག་འཐབ་
དམག་དར་
དམག་དཔུང་
དམག་དཔོན་
དམག་སྤྱི་
དམག་མི་
དམག་རྩལ་
དམངས་བཙུགས་སློབ་གྲྭ་
དམངས་གཙོ་
དམངས་ཚོགས་
དམན་ཆུང་
དམའ་འབེབས་
དམའ་རིམ་
དམའ་རིམ་འཛིན་གྲྭ་
དམར་ཁྲིད་
དམར་དམག་
དམིགས་ཡུལ་
དམིགས་བསལ་
རྨ་ཁ་
རྨ་ཆུ་
རྨ་རྗེས་
རྨ་བྱ་
རྨ་ཤུལ་
རྨང་གཞི་
རྨས་སྐྱོན་
རྨི་ལམ་
རྨོ་བོ་
རྨོངས་བ་
རྨོན་མཛོ་
སྨ་འབེབས་
སྨ་ར་
སྨད་ཆ་
སྨན་ཁང་
སྨན་བཅོས་
སྨན་པ་
སྨན་རྩྭ་
སྨན་རྩིས་ཁང་
སྨིན་མ་
སྨུག་པ་
སྨེ་བ་
སྨོན་འདུན་
སྨོན་ཚིག་
སྨོན་ལམ་
སྨོས་ཅི་དགོས་
སྨྱུ་གུ་
སྨྱུག་མ་
སྨྱོ་བ་
སྨྱོན་པ་
སྨྲ་ཞིང་དོན་གོ་བ་
སྨྲ་བ་
ཙ་ག་ཙི་གེ་
ཙག་སྒྲ་
ཙན་དན་
ཙི་ན་
ཙི་ཙི་
ཙོག་གེར་
ཙོང་ཁ་
གཙང་སྤྲ་
གཙང་པོ་
གཙང་མ་
གཙང་ཆུ་
གཙང་པ་
གཙང་སྐད་
གཙང་བཙོག་
གཙང་བཤེར་
གཙུག་རྒྱན་
གཙུག་ལག་ཁང་
གཙོ་སྐྱོང་
གཙོ་འགན་
གཙོ་བོ་
གཙོ་ཆེ་བ་
གཙོ་འཛིན་
གཙོད་རུ་
བཙན་པོ་
བཙན་དབང་
བཙན་འཛུལ་
བཙན་ཤེད་
བཙན་རྒྱལ་རིང་ལུགས་
བཙུན་པ་
བཙུན་མ་
བཙུན་མོ་
བཙོ་བ་
བཙོན་ལྟོ་
བཙོན་སྲུང་
རྩ་བ་
རྩ་ཚིག་
རྩ་དོན་
རྩ་དཀར་
རྩ་བཀོག་
རྩ་ཆེན་
རྩ་ལྟ་བ་
རྩ་སྟངས་
རྩ་གནད་
རྩ་མེད་བཏང་
རྩད་བཅད་པ་
རྩམ་པ་
རྩམ་ཁུག་
རྩམ་ཐུག་
རྩམ་ཟོ་
རྩམ་འགམས་
རྩལ་སྦྱོང་
རྩི་བཅུད་
རྩི་ཤིང་
རྩིང་པོ་
རྩིས་ཁྲ་
རྩིས་རིག་
རྩིས་གཞི་
རྩིས་པ་
རྩིས་ཕྲེང་
རྩོས་མེད་
རྩུབ་སྤྱོད་
རྩེ་དགའ་
རྩོད་གླེང་
རྩོད་སྒྲུབ་རིག་པ་
རྩོད་གཞི་
རྩོམ་པ་པོ་
རྩོམ་རིག་
རྩོམ་ཡིག་
རྩྭ་ཁང་
རྩྭ་ཞྭ་
རྩ་རས་
བརྩི་བཀུར་
བརྩི་འཇོག་
བརྩི་སྲུང་
བརྩེ་དུང་
བརྩོན་འགྲུས་
ཚྭ་ཁ་
ཚ་གྲང་
ཚ་གདུང་
ཚ་བོ་
ཚ་ཚ་འུར་འུར་
ཚ་ལུ་མ་
ཚག་གོས་
ཚག་ཐུང་
ཚག་པ་
ཚགས་ཤ་
ཚགས་དམ་པོ་
ཚགས་པར་
ཚགས་མ་
ཚང་མ་
ཚང་ཚིང་
ཚངས་པ་
ཚངས་སྤྱོད་
ཚད་ལྡན་
ཚན་ཁག་
ཚན་པ་
ཚད་མ་
ཚད་མེད་
ཚད་གཞི་
ཚད་ལེན་
ཚད་བསྡུར་
ཚབ་བེ་ཚུབ་བེ་
ཚིག་རྐང་
ཚིག་འགྲེལ་
ཚིག་རྩུབ་
ཚིག་མཛོད་
ཚིགས་བཅད་
ཚིགས་མ་
ཚུ་རོལ་
ཚུལ་ཁྲིམས་
ཚེ་སྐབས་
ཚེ་འདས་པ་
ཚེ་དབང་
ཚེ་རིང་
ཚེར་མ་
ཚོགས་ཁང་
ཚོགས་ཆུང་
ཚོགས་ཆེན་
ཚོགས་འདུ་
ཚོགས་པ་
ཚོགས་རྫས་
ཚོང་ཁང་
ཚོང་རྟགས་
ཚོང་དོན་
ཚོང་འདུས་
ཚོང་པ་
ཚོང་དཔོན་
ཚོང་ཟོག་
ཚོང་ལས་
ཚོང་བཅོལ་ཁང་
ཚོང་ཤག་
ཚོད་བལྟ་
ཚོད་འཛིན་
ཚོན་ཁྲ་
ཚོན་མདོག་
ཚོན་རྩི་
ཚོར་བ་
ཚོས་གཞི་
ཚྭ་ཁ་
མཚང་ར་
མཚན་དགུང་
མཚན་ཉིད་
མཚན་སྙན་
མཚན་མོ་
མཚན་ཚོགས་
མཚམས་གཅོད་
མཚམས་སྤྲིན་
མཚམས་རེ་
མཚར་སྡུག་
མཚངས་རྟགས་
མཚུངས་མེད་
མཚེ་མ་
མཚོ་ཁ་
མཚོ་ཁུག་
མཚོ་གྲུ་
མཚོ་སྔོན་
མཚོ་མོ་
མཚོ་རླབས་
མཚོན་ཆ་
མཚོན་རྟགས་
མཚོན་བྱེད་
འཚང་ཁ་བརྒྱབ་པ་
འཚབ་འཚུབ་
འཚམས་འདྲི་
འཚམས་ཞུ་
འཚིག་པ་ཟ་བ་
འཚེར་སྣང་མེད་པ་
འཚོ་བ་
འཚོ་སྐྱོང་
འཚོ་རྟེན་
འཚོ་ཐབས་
ཛ་ཏི་
ཛ་རེ་ཛོ་རེ་
ཛམ་བུ་གླིང་
མཛངས་པ་
མཛད་སྒོ་
མཛད་རྗེས་
མཛད་པ་
མཛད་འཕྲིན་
མཛའ་གྲོགས་
མཛའ་མཐུན་
མཛའ་བོ་
མཛའ་བརྩེ་
མཛའ་བཤེས་
མཛུ་མོ་
མཛུབ་ཁྲིད་
མཛུབ་སྟོན་
མཛེར་པ་
མཛེས་སྡུག་
མཛེས་པོ་
མཛེས་མ་
མཛེས་རྩལ་
མཛེས་ལྗོངས་
མཛོ་ཞོ་
འཛད་སྤྲོད་ཁང་
འཛམ་གླིང་
འཛངས་རགས་
འཛུགས་སྐྲུན་
འཛུམ་མདངས་
འཛུམ་བག་
འཛུམ་དམུལ་
འཛེག་སྐས་
རྫ་མཁན་
རྫ་མ་
རྫ་རི་
རྫབ་ཆེན་
རྫས་འགྱུར་
རྫས་མདེལ་
རྫིག་རྫིག་
རྫུ་འཕྲུལ་
རྫུན་གཏམ་
རྫུན་མ་
རྫུན་ཚིག་
རྫུན་བཟོ་
རྫོང་གཞིས་
ཝ་གློ་
ཝ་ལྤགས་
ཝ་མོ་
ཝ་སྤུ་
ཝ་ཞྭ་
ཞ་ཉེ་
ཞ་བོ་
ཞ་ར་
ཞ་ལ་
ཞ་ལུ་
ཞག་པོ་
ཞག་མ་
ཞག་ཚི་
ཞང་ལགས་
ཞན་ཆ་
ཞབས་བྲོ་
ཞབས་ཞུ་
ཞབས་འདེགས་
ཞབས་འདེགས་ཞུ་བ་
ཞབས་ཀྱུ་
ཞབས་རྗེས་
ཞབས་ཀྱག་
ཞབས་ཆགས་
ཞབས་འདྲེན་
ཞར་བྱུང་
ཞལ་དཀར་
ཞལ་ཆེམས་
ཞལ་མཇལ་བ་
ཞལ་འདེབས་
ཞལ་འདོན་
ཞལ་ལག་
ཞལ་རས་
ཞི་ཚིངས་
ཞི་འཇམ་
ཞི་བདེ་
ཞི་དྲག་
ཞི་བ་
ཞིང་ཁམས་
ཞིང་པ་
ཞིང་ཆེན་
ཞིང་ལས་
ཞིང་འབྲོག་
ཞིང་ག་
ཞིང་ཆས་
ཞིང་སྨན་
ཞིང་ས་
ཞིབ་འཇུག་
ཞིབ་དཔྱོད་
ཞིབ་བཤེར་
ཞིབ་ཚུགས་
ཞིབ་ཆ་
ཞིམ་པོ་
ཞུ་གཏུགས་
ཞུ་ཡིག་
ཞུགས་པ་
ཞུས་དག་
ཞེ་ས་
ཞེ་འགྲས་
ཞེ་དྲག་
ཞེ་སྡང་
ཞེན་ཆགས་
ཞེན་ལོག་
ཞོགས་པ་
ཞོགས་ཟས་
ཞོགས་ཇ་
ཞོགས་ལས་
ཞོན་རྟ་
ཞོར་ལས་
གཞན་དོན་
གཞན་པ་
གཞན་ཕན་
གཞན་དབང་
གཞན་ལུགས་
གཞས་ཆེན་
གཞས་ཚིག་
གཞས་གདངས་
གཞས་དཔོན་
གཞི་མཐུན་
གཞི་ནས་
གཞི་རྩ་
གཞིར་བཟུང་བ་
གཞིས་ཀ་
གཞིས་ཀ་རྩེ་
གཞིས་ཆགས་པ་
གཞུ་གུ་
གཞུང་དོན་
གཞུང་ལམ་
གཞུང་ལས་
གཞུང་ལས་ཁང་
གཞུང་ལུགས་
གཞུང་ཕྱོགས་
གཞེས་ནིང་
གཞོགས་འདེགས་
གཞོན་ནུ་
གཞོན་པ་
གཞོན་རབས་
བཞད་གད་
བཞད་འཛུམ་
བཞའ་ཚན་
བཞུགས་གྲལ་
བཞུགས་གནས་
བཞེས་ཐག་
བཞེས་བག་
བཞེས་རག་
བཞོན་མ་
ཟ་ཁང་
ཟ་ཆས་
ཟ་འཆའ་
ཟ་ཁུ་
ཟ་བ་
ཟ་མ་
ཟ་རུ་
ཟང་ཟུང་
ཟངས་སྐུད་
ཟངས་ཆས་
ཟངས་ཕོར་
ཟམ་པ་
ཟམ་ཆེན་
ཟིང་སྐྱ་
ཟིང་ཆ་
ཟིང་དམར་
ཟིང་སྨུག་
ཟིན་ཐོ་
ཟིན་བྲིས་
ཟིམ་ཟིམ་
ཟིལ་པ་
ཟུག་གཟེར་
ཟུང་འབྲེལ་
ཟུར་གསུམ་
ཟུར་བཞུགས་
ཟུར་བཀོལ་
ཟུར་མིག་
ཟུར་ཙམ་
ཟུར་ཟ་
ཟེ་འབྲུ་
ཟེ་མ་
ཟེགས་མ་
ཟོ་ལག་
ཟོབ་ཟོབ་
ཟོམ་པ་
ཟོ་ར་
ཟླ་དཀར་
ཟླ་གྲོགས་
ཟླ་ཕོགས་
ཟླ་བ་
ཟླ་ཚེས་
ཟླ་མཚན་
ཟླ་འོད་
ཟློས་གར་
གཟན་གོས་
གཟན་ཆག་
གཟན་པ་
གཟན་རྩྭ་
གཟབ་རྒྱས་
གཟབ་མཆོར་
གཟབ་ནན་
གཟའ་འཁོར་
གཟའ་སྐར་
གཟའ་འཛིན་
གཟའ་ཕོག་པ་
གཟའ་རོ་
གཟར་པོ་
གཟི་བརྗིད་
གཟི་མདངས་
གཟི་བྱིན་
གཟིག་ལྤགས་
གཟིགས་སྐྱོང་
གཟིགས་བསྐོར་
གཟིགས་པ་
གཟིམ་ཁང་
གཟིམ་ཆས་
གཟིམ་ཆུང་
གཟིམ་པ་
གཟུགས་ཁམས་
གཟུགས་སྟོབས་
གཟུགས་པོ་
གཟུགས་གཞི་
གཟུར་གནས་
གཟེངས་བསྟོད་
བཟང་པོ་
བཟང་མོ་
བཟང་བཙོན་
བཟའ་བཅའ་
བཟའ་མི་
བཟའ་ཚང་
བཟའ་ཚོ་
བཟའ་ཟླ་
བཟུང་དམག་
བཟོ་བཅོས་
བཟོ་ལྟ་
བཟོ་པ་
བཟོ་དབྱིབས་
བཟོ་རིག་པ་
བཟོ་ལས་
བཟོད་བསྒོམ་
བཟོད་པ་
འ་ཙི་
འ་ཅག་
འུག་པ་
འུད་བསྟོད་
འུར་བརྒྱབ་པ་
འུར་རྡོ་
འོ་ཆུ་
འོ་ཇ་
འོ་ན་
འོ་མ་
འོ་རྩམ་
འོ་ཟོ་
འོ་ཞོ་
འོ་ཁང་
འོག་འཇུག་
འོག་ཐོག་
འོག་མ་
འོང་བསྐོར་
འོད་སྟོང་
འདོ་མདངས་
འོད་ཟེར་
འོན་ཀྱང་
འོས་འགན་
འོས་པ་
ཡ་མཚན་
ཡ་རབས་
ཡ་ང་
ཡ་གྲངས་
ཡ་རྐན་
ཡ་གྱལ་
ཡ་ཆམ་
ཡ་མཆུ་
ཡ་མ་ཟུང་
ཡག་པོ་
ཡག་བྱུང་
ཡག་ཤོས་
ཡང་བསྐྱར་
ཡང་འཇུག་
ཡང་སྙིང་
ཡང་ན་
ཡང་དག་པ་
ཡང་ཏིག་
ཡང་པོ་
ཡང་མེས་
ཡང་ཡང་
ཡང་ལར་
ཡངས་པ་
ཡངས་པ་ཅན་
ཡན་ཆད་
ཡན་ལག་
ཡབ་གཞིས་
ཡབ་ཆེན་
ཡབ་ཡུམ་
ཡབ་སྲས་
ཡར་ཀླུང་
ཡར་རྒྱས་
ཡར་ངོ་
ཡར་འབྲོག་
ཡང་འབྲོག་གཡུ་མཚོ་
ཡར་ལུང་
ཡར་ལྷ་ཤམ་བུ་
ཡལ་བ་
ཡི་གེ་
ཡི་དྭགས་
ཡི་ཙེ་
ཡིག་གཟུགས་
ཡིག་རིགས་
ཡིག་འབྲུ་
ཡིག་ཚད་
ཡིག་ཆ་
ཡིག་སྐད་
ཡིག་སྐོགས་
ཡིག་ཆས་
ཡིག་ཟམ་
ཡིག་ཚགས་
ཡིད་སྐྱོ་
ཡིད་ཆེས་
ཡིད་སྨོན་
ཡིད་གཟབ་
ཡིད་དགའ་བ་
ཡིད་དབང་འཕྲོག་པ་
ཡིད་བཞིན་ནོར་བུ་
ཡིད་འོང་མ་
ཡུ་རིང་
ཡུག་གཅིག་
ཡུགས་མོ་
ཡུད་ཙམ་
ཡུན་ནས་ཡུན་དུ་
ཡུན་རིང་
ཡུམ་ཆེན་
ཡུམ་སྲས་
ཡུར་པོ་
ཡུལ་སྐད་
ཡུལ་ལྗོངས་
ཡུལ་མི་
ཡུལ་ཁམས་
ཡུལ་ཁྲིམས་
ཡུལ་གོམས་གཤིས་ལུགས་
ཡུལ་གྲུ་
ཡུལ་ཟོག་
ཡུལ་ལུག་
ཡེ་ཤེས་
ཡོ་བྱད་
ཡོ་བསྲང་
ཡོང་འབབ་
ཡོང་སྒོ་
ཡོང་ཁུངས་
ཡོངས་ཁྱབ་
ཡོངས་རྫོགས་
ཡོངས་འཛིན་
ཡོངས་སུ་
ཡོང་ཚད་
ཡོན་ཏན་
ཡོན་བདག་
ཡོས་རལ་
ཡོས་ལོ་
གཡང་དཀར་
གཡང་ས་
གཡང་རྟེན་
གཡང་སྒམ་
གཡང་གཟར་
གཡང་རོང་
གཡང་སྐྱུར་
གཡང་འགུགས་
གཡའ་དུག་
གཡའ་དྭངས་པ་
གཡར་འཛིན་
གཡས་གཡོན་
གཡས་བསྐོར་
གཡས་འཁྱིལ་
གཡས་རུ་
གཡུ་འབྲུག་
གཡུ་མཚོ་
གཡུ་རལ་
གཡུ་སྒྲོན་
གཡུང་དྲུང་
གཡུལ་ཁ་
གཡུལ་འགྱེད་
གཡུལ་ལས་
གཡེར་བ་
གཡོ་ཁྲམ་
གཡོ་འགུལ་
གཡོ་སྒྱུ་
གཡོ་ཅན་
གཡོ་ཆེན་
གཡོ་གཏམ་
གཡོ་འཕྲོག་
གཡོ་བ་
གཡོག་པོ་
གཡོག་མོ་
གཡོག་འཁོར་
གཡོག་གླ་
གཡོག་རྒྱུགས་པ་
གཡོག་བྱེད་
གཡོལ་ཐབས་མེད་པ་
ར་སྤྲོད་
ར་བཟི་བ་
ར་མོ་ཆེ་
ར་བ་
ར་ལུག་
ར་མ་ལུག་
ར་ཤ་
ར་ལྤགས་
ར་མདའ་
ར་བསད་ལུག་འདར་
རག་སྐྱོགས་
རག་ལས་པ་
རག་ཤན་
རགས་པ་
རགས་ཙམ་
རགས་རིམ་
རང་སྐྱོང་ལྗོངས་
རང་ཉིད་
རང་བཞིན་
རང་འགུལ་
རང་འགུལ་ཅན་
རང་དོན་
རང་སྦྱོང་
རང་གྲུབ་
རབ་རྒྱས་
རབ་ཏུ་བྱུང་བ་
རབ་དང་རིམ་པ་
རབ་བརྟན་
རབ་བྱུང་
རམ་འདེགས་
རས་ལྷམ་
རི་དྭགས་
རི་མོ་
རི་ཀླུང་
རི་ཁུག་
རི་གྲོང་
རི་བོང་
རི་ལུང་
རི་ཞོལ་
རི་གཤམ་
རིག་གནས་
རིག་གཞུང་
རིག་པ་
རིགས་རྒྱུད་
རིགས་པ་
རིགས་པའི་གཞུང་ལུགས་
རིང་ལུགས་
རིང་བ་
རིན་ཐང་
རིན་གོང་
རིན་པོ་ཆེ་
རིན་ཆེན་
རིམ་པ་
རིམ་བྱུང་
རིམ་བྱོན་
རིམ་བཞིན་
རིལ་བ་
རིལ་བུ་
རིལ་མོ་
རུ་ཁག་
རུ་བསྒྲིགས་པ་
རུ་ཆེན་
རུང་བ་
རུས་མིང་
རུས་པ་
རེ་འདོད་
རེ་བ་
རེ་འདུན་
རེ་འགའ་
རེ་གཉིས་
རེ་ཞིག་
རེའུ་མིག་
རེས་གཟའ་
རོ་བཅུད་
རོ་སྒམ་
རོ་ལངས་
རོགས་པ་
རོགས་རམ་
རོགས་ལོ་
རོང་པ་
རོང་མ་འབྲོག་
རོང་ས་
རོང་སྐད་
རོལ་མོ་
རོལ་ཆ་
རླངས་པ་
རླངས་འཁོར་
རླབས་ཆེན་
རླབས་ཕྲེང་
རླུང་འཁོར་
རླུང་རྟ་
རླུང་ནག་
རླུང་ཚབས་
རླུང་གཡབ་
ལ་རྒྱ་
ལ་ཕུག་
ལ་དྭགས་
ལ་ཀླུང་
ལ་ཆ་
ལག་ཁྱེར་
ལག་ཐོགས་ཁ་པར་
ལག་པ་
ལག་ཆ་
ལག་རྩལ་
ལག་ལེན་
ལག་བཏགས་
ལག་རྗེས་
ལག་ཤེས་
ལག་དེབ་
ལང་ཚོ་
ལད་མོ་
ལན་བརྒྱབ་པ་
ལན་གཅིག་
ལན་ཆགས་
ལབ་གླེང་
ལབ་ཤད་
ལམ་ཁ་
ལམ་སང་
ལམ་མདོ་
ལམ་ལུགས་
ལམ་ཕྱོགས་
ལམ་རོགས་
ལམ་འགྲོ་རྒྱུགས་པ་
ལམ་རྒྱགས་
ལམ་ཞོར་
ལམ་ཟུར་
ལས་ཁུངས་
ལས་འགན་
ལས་དོན་
ལས་བྱ་
ལས་བྱེད་
ལས་ཀ་
ལས་རོགས་
ལས་ཤོར་
ལས་གླ་
ལས་བགོས་
ལི་ཐང་
ལི་སྐུ་
ལུ་གུ་
ལུག་རྫི་
ལུག་ཤ་
ལུག་ཁྱུ་
ལུག་ལྤགས་
ལུག་ཚང་
ལུགས་སྲོལ་
ལུགས་མཐུན་
ལུགས་དཔར་
ལུགས་མ་
ལུང་པ་
ལུང་ཁུག་
ལུང་བསྟན་པ་
ལུང་འདྲེན་པ་
ལུས་རྩལ་
ལུས་པོ་
ལུས་ཁམས་
ལུས་སྟོབས་
ལུས་པ་
ལེ་ཚན་
ལེ་ལོ་
ལེ་དབར་
ལེགས་སྐྱེས་
ལེགས་འབུལ་
ལེགས་བཤད་
ལེགས་ཆ་
ལེགས་ཉེས་
ལེགས་པོ་
ལེབ་མོ་
ལོ་གསར་
ལོ་ཐོ་
ལོ་ཟླ་
ལོ་ཏོག་
ལོ་རྒྱུས་
ལོ་ལེགས་
ལོ་འདབ་
ལོ་མ་
ལོ་ན་
ལོ་འཇུག་
ལོག་ལྟ་
ལོག་སྐད་
ལོག་སྤྱོད་
ལོག་གཡེམ་
ལོག་ལམ་
ལོང་བ་
ལོང་ལོང་
ལོངས་སྤྱོད་
ཤ་ཆང་
ཤ་སྟག་
ཤ་ཁོག་
ཤ་ལྕུག་
ཤ་རྗེན་
ཤ་འཐོར་རུས་འཐོར་
ཤ་འབུ་
ཤ་རྡོག་
ཤ་སྨན་
ཤ་ཞེན་
ཤོག་བུ་
ཤག་པོ་
ཤང་ཤང་
ཤན་སྦྱར་
ཤན་འབྱེད་པ་
ཤམ་ཐབས་
ཤམ་བུ་
ཤར་ཕྱོགས་
ཤར་ལྷོ་ནུས་བྱང་
ཤར་བ་
ཤར་རྒྱགས་པ་
ཤི་བ་
ཤི་མིན་རོ་མིན་
ཤིག་སྨན་
ཤིང་ཏོག་
ཤིང་སྡོང་
ཤིང་དཔར་
ཤིང་བཟོ་
ཤིང་ཁང་
ཤིང་ཆ་
ཤིང་ནགས་
ཤིང་འབྲས་
ཤིན་ཏུ་
ཤིས་ཚིག་
ཤིས་བརྗོད་
ཤུ་བ་
ཤིག་སྡོང་
ཤུགས་ཆེན་
ཤུགས་བསྟན་
ཤུལ་ལམ་
ཤེད་མོ་
ཤེལ་ཀ་ར་
ཤེལ་སྒོ་
ཤེལ་དམ་
ཤེལ་ཁྲ་
ཤེལ་ཏོག་
ཤེས་རབ་
ཤེས་རིག་
ཤེས་ཡོན་
ཤོས་ལྡན་
ཤེས་བྱ་
ཤེས་པ་
ཤོ་ཆས་
ཤོ་མི་
ཤོ་ཕོར་
ཤོ་ཏོ་
ཤོ་གདན་
ཤོ་དཔོན་
ཤོ་པ་
ཤོ་ལོ་ཀ་
ཤོ་བཤད་
ཤོག་དངུལ་
ཤོག་བུ་
ཤོག་ལྷེ་
ཤྭ་ཁྱི་
ཤྭ་ཕྲུག་
ཤྭ་བ་
ཤྭ་རྭ་
གཤམ་གསལ་
གཤའ་དཀར་
གཤིན་རྗེ་
གཤིས་རྒྱུད་
གཤིས་ཀ་
གཤིས་ལུགས་
གཤེན་རབས་
གཤོག་པ་
གཤོག་རྩལ་
བཤད་སྲོལ་
བཤན་པ་
བཤན་གྲི་
བཤས་གླ་
བཤེས་མཉེན་
ས་སྐྱ་
ས་ག་ཟླ་བ་
ས་གནས་
ས་ཁྱོན་
ས་ཁྲ་
ས་བདག་
ས་བོན་
ས་མཚམས་
ས་ཞིང་
ས་ཡོམ་
སག་རྡར་
སག་ཐག་
སང་དགོང་
སང་ཞོགས་
སང་ལོ་
སངས་རྒྱས་
སད་པ་
སམ་བྷོ་ཊ་
སམ་ཊ་
སི་ལིང་ལྗང་པ་
སིང་སྒྲ་
སིད་སྒྲ་
སིམ་པོ་
སིམ་སིམ་
སིལ་མ་
སིལ་བུ་
སིལ་ཚོང་
སུག་བྲིས་
སུག་བཞི་
སུན་སྣང་
སུམ་པ་
སེ་འབྲུ་
སེ་ར་
སེ་དྲི་
སེང་གེ་
སེན་གཏུབ་
སེམས་པ་
སེམས་སྡུག་
སེམས་ཁུར་
སེམས་བཟང་
སེམས་ངན་
སེམས་གསོ་
སེམས་སྟོང་
སེམས་ནད་
སེམས་གཙོ་སྨྲ་བ་
སེམས་ཤུགས་
སེར་སྣ་ཅན་
སེར་པོ་
སེར་ཤ་
སོ་བརྒྱབ་པ་
སོ་སྨན་
སོ་ཁ་
སོ་བལྟ་
སོ་ནམ་
སོ་ཕག་
སོ་མ་ར་ཛ་
སོ་སོ་
སོག་སྐད་
སོག་པ་
སོག་ཞྭ་
སོམ་མ་
སོག་ཡིག་
སོག་ལེ་
སོན་འདེབས་འཕྲུལ་འཁོར་
སོན་ཁལ་
སོན་པ་
སོབ་སོབ་
སོར་གང་
སོར་གདུབ་
སོར་བཞག་
སྲང་གང་
སྲང་ལམ་
སྲན་མ་
སྲམ་ལྤགས་
སྲས་མོ་
སྲི་གནོན་
སྲི་ཞུ་
སྲིང་མོ་
སྲིང་བལ་
སྲིད་གཞུང་
སྲིད་དབང་
སྲིད་བློན་
སྲིད་ཚབ་
སྲིད་པ་
སྲིན་ནད་
སྲིན་པོ་
སྲིན་འབུ་མེ་འཁྱེར་
སྲིན་བྱ་
སྲུང་སྐར་
སྲུང་སྐྱོབ་
སྲུང་མ་
སྲེག་པ་
སྲོ་ལོ་སྔོན་པོ་
སྲོག་ཆགས་
སྲོག་སྐྱོབ་
སྲོག་བཅད་པ་
སྲོག་རྩ་
སྲོག་གཅོད་
སྲོག་ཉེན་
སྲོག་ཤིང་
སྲོང་བཙན་སྒམ་པོ་
སྲོལ་རྒྱུན་
སྲོལ་གཏོད་པ་
སྲོལ་བཟང་
སླ་ང་
སླད་སྐྱོན་
སླད་ཕྱིན་
སློད་ཆད་
སླར་བསྡུ་
སླེ་པོ་
སློ་མོ་
སློག་པ་
སློང་མོ་
སློབ་གསོ་
སློབ་གྲྭ་
བ་ཁང་
སློབ་དཔོན་
སློབ་མ་
སློབ་སྦྱོང་
སློབ་ཁྲིད་
སློབ་གྲོགས་
སློབ་ཐོན་
སློབ་ཚན་
གསང་སྤྱོད་
གསང་གཏམ་
གསང་གནས་
གསང་ཉུལ་
གསར་འགྱུར་
གསར་པ་
གསར་བསྐྲུན་
གསར་བཅོས་
གསར་གཏོད་
གསར་བརྗེ་
གསལ་པོ་
གསལ་བཤད་
གསལ་བསྒྲགས་
གསལ་འདེབས་
གསུང་བཤད་
གསུང་སྙན་
གསུང་རྩོམ་
གསུང་འབུམ་
གསུང་བ་
གསུང་མོལ་
གསུང་གཞས་
གསེར་སྐུ་
གསེར་སྐུད་
གསེར་བཟོ་བ་
གསེར་ཁབ་
གསེར་ཁྲི་
གསེར་མདོག་
གསེར་ཆས་
གསེར་ཡིག་
གསོ་སྐྱོང་
གསོ་བ་རིག་པ་
གསོ་ཚགས་
གསོག་འཇོག་
གསོན་ཉམས་ལྡན་པ་
གསོན་པ་
གསོལ་སྟོན་
གསོལ་ཐབ་
གསོལ་བ་འདེབས་
གསོལ་སྨན་
གསོལ་རས་
བསམ་འཆར་
བསམ་པ་
བསམ་བློ་
བསམ་དོན་
བསམ་ཚུལ་
བསམ་ངན་
བསམ་གཏན་
བསམ་ཞིབ་
བསམ་ཡས་
བསོད་ནམས་
བསླབ་བྱ་
ཧ་གོ་བ་
ཧ་ཧ་
ཧ་ཅང་
ཧ་ལས་པ་
ཧ་བེ་ཧོ་བེ་
ཧ་ཡང་
ཧ་རེ་ཧོ་རེ་
ཧ་ལམ་
ཧ་ཤང་
ཧང་སངས་
ཧབ་ཆི་
ཧབ་ཐོབ་
ཧམ་ཆེན་
ཧམ་པ་
ཧབ་སྨྱོན་
ཧམ་རྫུན་
ཧམ་སེམས་
ཧམ་ཟས་
ཧར་པོ་
ཧི་མ་ལ་ཡ་
ཧིན་རྡུ་
ཧུར་བརྩོན་
ཧུར་ཐག་
ཧུར་པོ་
ཧེ་ཧེ་
ཧོན་ཐོར་བ་
ཧོབ་སྟེ་
ཧོལ་རྒྱུག་
ཧྲག་རྒྱུག་
ཧྲང་ཧྲང་
ཧྲུལ་པོ་
ལྷ་ས་
ལྷ་ཁང་
ལྷ་ལྕམ་
ལྷ་ཆས་
ལྷ་རྗེ་
ལྷ་འབྲུམ་
ལྷ་མིན་
ལྷ་མོ་
ལྷག་པ་
ལྷག་པར་དུ་
ལྷག་བཅས་
ལྷག་ཆད་
ལྷག་དོན་
ལྷག་མ་
ལྷགས་པ་
ལྷང་ལྷང་
ལྷད་མེད་
ལྷན་ཁང་
ལྷན་འཛོམས་
ལྷན་ཚོགས་
ལྷན་རྒྱས་
ལྷན་དུ་
ལྷན་པ་
ལྷབ་ལྷུབ་
ལྷན་སྒྲོག་
ལྷམ་ཀོག་
ལྷམ་མཐིལ་
ལྷམ་ཡུ་
ལྷས་ར་
ལྷས་མ་
ལྷིང་འཇགས་
ལྷུ་བསྒྲིགས་པ་
ལྷུ་ལག་
ལྷུང་བཟེད་
ལྷུང་ལྷུང་
ལྷུན་གྲུབ་
ལྷུན་པོ་
ལྷེམ་ལྷེམ་
ལྷོ་ཁ་
ལྷོ་ཕྱོགས་
ལྷོད་པོ་
ལྷོད་ལྷོད་
ལྷོད་གཡེང་
ཨ་མ་
ཨ་ཕ་
ཨ་ཁུ་
ཨ་ཞང་
ཨ་ནེ་
ཨ་ཅག་
ཨ་ཇོ་
ཨ་རག་
ཨ་རི་
ཨ་ར་
ཨ་ལོང་
ཨ་གསར་ཚ་པོ་
ཨ་སློག་བརྒྱབ་པ་
ཨང་ཀི་
ཨང་གྲངས་
ཨང་རྩིས་
ཨམ་ཕྲག་
ཨམ་གཙིགས་
ཨར་པོ་
ཨར་པོ་བ་
ཨར་ལས་
ཨུ་ཚུགས་
ཨུ་ཡོན་
ཨུར་རྡོ་
ཨེ་མ་
ཨེམ་ཆི་
ཨོ་རྒྱན་
ཨོ་ལོ་
ཨོལ་མ་
ཨོག་ཚོམ་
