ཀ་
ཀག་
ཀང་
ཀན་
ཀབ་
ཀར་
ཀི་
ཀིན་
ཀུ་
ཀུག་
ཀུན་
ཀུམ་
ཀེ་
ཀེའུ་
ཀེག་
ཀེང་
ཀེམ་
ཀེར་
ཀོ་
ཀོག་
ཀོང་
ཀོར་
ཀོལ་
ཀོས་
ཀྭ་
ཀྱ་
ཀྱག་
ཀྱང་
ཀྱམ་
ཀྱར་
ཀྱལ་
ཀྱི་
ཀྱིག་
ཀྱིང་
ཀྱིན་
ཀྱིས་
ཀྱུ་
ཀྱུག་
ཀྱུང་
ཀྱུར་
ཀྱེ་
ཀྱོ་
ཀྱོག་
ཀྱོང་
ཀྱོར་
ཀྲ་
ཀྲང་
ཀྲད་
ཀྲབ་
ཀྲི་
ཀྲིག་
ཀྲིན་
ཀྲུ་
ཀྲུའུ་
ཀྲུང་
ཀྲུམས་
ཀྲེ་
ཀྲོག་
ཀྲོང་
ཀླ་
ཀླག་
ཀླད་
ཀླན་
ཀླམ་
ཀླལ་
ཀླས་
ཀླུ་
ཀླུང་
ཀླུབ་
ཀླུབས་
ཀློ་
ཀློག་
ཀློགས་
ཀློང་
ཀློད་
དཀག་
དཀན་
དཀའ་
དཀར་
དཀུ་
དཀོན་
དཀོར་
དཀྱར་
དཀྱིལ་
དཀྱུ་
དཀྱུས་
དཀྱེལ་
དཀྱོག་
དཀྱོགས་
དཀྲབ་
དཀྲི་
དཀྲིག་
དཀྲིགས་
དཀྲིས་
དཀྲུག་
དཀྲུགས་
དཀྲུམ་
དཀྲུམས་
དཀྲེ་
དཀྲོག་
དཀྲོགས་
དཀྲོལ་
བཀག་
བཀང་
བཀད་
བཀན་
བཀབ་
བཀའ་
བཀར་
བཀལ་
བཀས་
བཀུ་
བཀུག་
བཀུམས་
བཀུར་
བཀུས་
བཀོག་
བཀོང་
བཀོད་
བཀོལ་
བཀྱགས་
བཀྱལ་
བཀྱིག་
བཀྱིགས་
བཀྱེ་
བཀྱེད་
བཀྱེས་
བཀྱོན་
བཀྲ་
བཀྲག་
བཀྲབ་
བཀྲབས་
བཀྲམ་
བཀྲལ་
བཀྱི་
བཀྲིས་
བཀྲུ་
བཀྲུམས་
བཀྲུས་
བཀྲེན་
བཀྲེས་
བཀྲོངས་
བཀྲོལ་
བཀླག་
བཀླགས་
བཀླུབ་
བཀླུབས་
རྐ་
རྐང་
རྐན་
རྐམ་
རྐུ་
རྐུན་
རྐུབ་
རྐུས་
རྐེ་
རྐེད་
རྐོ་
རྐོང་
རྐོན་
རྐོམ་
རྐོམས་
རྐོས་
རྐྱ་
རྐྱག་
རྐྱང་
རྐྱན་
རྐྱལ་
རྐྱེན་
རྐྱོང་
རྐྱོངས་
རྐྱོལ་
ལྐག་
ལྐུག་
ལྐུགས་
ལྐོག་
སྐ་
སྐག་
སྐང་
སྐད་
སྐན་
སྐབས་
སྐམ་
སྐམས་
སྐར་
སྐལ་
སྐས་
སྐུ་
སྐུག་
སྐུགས་
སྐུང་
སྐུངས་
སྐུད་
སྐུམ་
སྐུམས་
སྐུར་
སྐུལ་
སྐུས་
སྐེ་
སྐེག་
སྐེགས་
སྐེད་
སྐེམ་
སྐོ་
སྐོགས་
སྐོང་
སྐོངས་
སྐོན་
སྐོབ་
སྐོབས་
སྐོམ་
སྐོམས་
སྐོར་
སྐོལ་
སྐོས་
སྐྱ་
སྐྱག་
སྐྱང་
སྐྱབས་
སྐྱར་
སྐྱས་
སྐྱི་
སྐྱིག་
སྐྱིགས་
སྐྱིང་
སྐྱིད་
སྐྱིན་
སྐྱིབས་
སྐྱིལ་
སྐྱིས་
སྐྱུ་
སྐྱུག་
སྐྱུགས་
སྐྱུང་
སྐྱུངས་
སྐྱུད་
སྐྱུར་
སྐྱུས་
སྐྱེ་
སྐྱེག་
སྐྱེགས་
སྐྱེངས་
སྐྱེད་
སྐྱེན་
སྐྱེམས་
སྐྱེར་
སྐྱེལ་
སྐྱེས་
སྐྱོ་
སྐྱོག་
སྐྱོགས་
སྐྱོང་
སྐྱོངས་
སྐྱོད་
སྐྱོན་
སྐྱོབ་
སྐྱོབས་
སྐྱོམ་
སྐྱོམས་
སྐྱོར་
སྐྱོལ་
སྐྱོས་
སྐྲ་
སྐྲག་
སྐྲང་
སྐྲངས་
སྐྲན་
སྐྲབ་
སྐྲུ་
སྐྲུན་
སྐྲུས་
སྐྲོག་
སྐྲོགས་
སྐྲོད་
སྐྲོན་
བརྐམ་
བརྐམས་
བརྐུ་
བརྐུས་
བརྐོ་
བརྐོས་
བརྐྱང་
བརྐྱངས་
སྐབས་
བསྐ་
བསྐང་
བསྐངས་
བསྐམ་
བསྐམས་
བསྐལ་
བསྐུ་
བསྐུག་
བསྐུགས་
བསྐུང་
བསྐུངས་
བསྐུམ་
བསྐུམས་
བསྐུར་
བསྐུལ་
བསྐུས་
བསྐོ་
བསྐོན་
བསྐོར་
བསྐོལ་
བསྐོས་
བསྐྱ་
བསྐྱང་
བསྐྱངས་
བསྐྱབ་
བསྐྱབས་
བསྐྱམ་
བསྐྱམས་
བསྐྱར་
བསྐྱལ་
བསྐྱས་
བསྐྱི་
བསྐྱིལ་
བསྐྱིས་
བསྐྱུག་
བསྐྱུགས་
བསྐྱུང་
བསྐྱུངས་
བསྐྱུད་
བསྐྱུར་
བསྐྱེད་
བསྐྱོག་
བསྐྱོགས་
བསྐྱོད་
བསྐྱོན་
བསྐྱོམ་
བསྐྱོམས་
བསྐྱོར་
བསྐྲད་
བསྐྲུ་
བསྐྲུན་
བསྐྲུས་
བསྐྲོག་
བསྐྲོགས་
ཁ་
ཁག་
ཁང་
ཁངས་
ཁད་
ཁན་
ཁབ་
ཁམ་
ཁམས་
ཁར་
ཁལ་
ཁས་
ཁིའུ་
ཁུ་
ཁུག་
ཁུགས་
ཁུང་
ཁུངས་
ཁུད་
ཁུན་
ཁུམ་
ཁུམས་
ཁུར་
ཁུལ་
ཁེ་
ཁེགས་
ཁེངས་
ཁེན་
ཁེབ་
ཁེབས་
ཁེམ་
ཁེར་
ཁེལ་
ཁོ་
ཁོག་
ཁོགས་
ཁོང་
ཁོངས་
ཁོད་
ཁོན་
ཁོབས་
ཁོམ་
ཁོར་
ཁོལ་
ཁོས་
ཁྭ་
ཁྱ་
ཁྱག་
ཁྱགས་
ཁྱད་
ཁྱབ་
ཁྱམས་
ཁྱར་
ཁྱི་
ཁྱིའུ་
ཁྱིགས་
ཁྱིད་
ཁྱིམ་
ཁྱིལ་
ཁྱུ་
ཁྱུག་
ཁྱུང་
ཁྱུད་
ཁྱུར་
ཁྱེ་
ཁྱེའུ་
ཁྱེད་
ཁྱེམ་
ཁྱེར་
ཁྱེལ་
ཁྱེས་
ཁྱོ་
ཁྱོག་
ཁྱོགས་
ཁྱོད་
ཁྱོན་
ཁྱོར་
ཁྱོས་
ཁྲ་
ཁྲག་
ཁྲང་
ཁྲབ་
ཁྲམ་
ཁྲལ་
ཁྲི་
ཁྲིའུ་
ཁྲིག་
ཁྲིགས་
ཁྲིད་
ཁྲིམས་
ཁྲིལ་
ཁྲིས་
ཁྲུ་
ཁྲུང་
ཁྲུན་
ཁྲུམ་
ཁྲུམས་
ཁྲུལ་
ཁྲུས་
ཁྲེ་
ཁྲེན་
ཁྲེམ་
ཁྲེམས་
ཁྲེལ་
ཁྲེས་
ཁྲོ་
ཁྲོག་
ཁྲོད་
ཁྲོན་
ཁྲོབས་
ཁྲོམ་
ཁྲོམས་
ཁྲོལ་
ཁྲོས་
མཁན་
མཁའ་
མཁར་
མཁལ་
མཁས་
མཁུ་
མཁུན་
མཁུར་
མཁོ་
མཁོན་
མཁོས་
མཁྱིད་
མཁྱུད་
མཁྱེན་
མཁྲང་
མཁྲིག་
མཁྲིས་
མཁྲེགས་
མཁང་
མཁངས་
འཁར་
འཁལ་
འཁུ་
འཁུན་
འཁུམ་
འཁུམས་
འཁུར་
འཁུས་
འཁེགས་
འཁེངས་
འཁེབ་
འཁེལ་
འཁོགས་
འཁོང་
འཁོད་
འཁོན་
འཁོབ་
འཁོབས་
འཁོར་
འཁོལ་
འཁྱ་
འཁྱག་
འཁྱགས་
འཁྱམ་
འཁྱམས་
འཁྱར་
འཁྱལ་
འཁྱིག་
འཁྱིགས་
འཁྱིད་
འཁྱིམས་
འཁྱིར་
འཁྱིལ་
འཁྱུག་
འཁྱུགས་
འཁྱུད་
འཁྱུས་
འཁྱེར་
འཁྱོག་
འཁྱོགས་
འཁྱོངས་
འཁྱོམ་
འཁྱོར་
འཁྱོལ་
འཁྲ་
འཁྲང་
འཁྲད་
འཁྲབ་
འཁྲལ་
འཁྲས་
འཁྲི་
འཁྲིག་
འཁྲིགས་
འཁྲིད་
འཁྲིམས་
འཁྲིལ་
འཁྲིས་
འཁྲུ་
འཁྲུག་
འཁྲུགས་
འཁྲུང་
འཁྲུངས་
འཁྲུད་
འཁྲུན་
འཁྲུལ་
འཁྲུས་
འཁྲེང་
འཁྲེན་
འཁྲེབ་
འཁྲོ་
འཁྲོལ་
འཁྲོས་
ག་
གག་
གང་
གངས་
གད་
གན་
གབ་
གམ་
གར་
གལ་
གས་
གི་
གིན་
གིས་
གུ་
གུག་
གུང་
གུད་
གུན་
གུམ་
གུར་
གུལ་
གུས་
གེ་
གེག་
གེགས་
གེལ་
གོ་
གོག་
གོང་
གོད་
གོན་
གོམ་
གོམས་
གོར་
གོལ་
གོས་
གྭ་
གྱ་
གྱག་
གྱང་
གྱད་
གྱམ་
གྱལ་
གྱི་
གྱིག་
གྱིན་
གྱིས་
གྱུག་
གྱུར་
གྱེད་
གྱེན་
གྱེར་
གྱེས་
གྱོ་
གྱོང་
གྱོད་
གྱོན་
གྱོལ་
གྱོས་
གྲ་
གྲག་
གྲགས་
གྲང་
གྲངས་
གྲབ་
གྲབས་
གྲམ་
གྲལ་
གྲས་
གྲི་
གྲིན་
གྲིབ་
གྲིམ་
གྲིམས་
གྲིལ་
གྲུ་
གྲུག་
གྲུང་
གྲུངས་
གྲུབ་
གྲུམ་
གྲུམས་
གྲུས་
གྲེ་
གྲེམས་
གྲོ་
གྲོག་
གྲོགས་
གྲོང་
གྲོངས་
གྲོད་
གྲོན་
གྲོལ་
གྲོས་
གྲྭ་
གླ་
གླག་
གླགས་
གླང་
གླན་
གླམ་
གླལ་
གླས་
གླིང་
གླིངས་
གླུ་
གླུད་
གླུམ་
གླེ་
གླེའུ་
གླེགས་
གླེང་
གླེངས་
གླེན་
གླེབ་
གླེབས་
གློ་
གློག་
གློང་
གློངས་
གློད་
གློན་
དགག་
དགང་
དགད་
དགབ་
དགའ་
དགར་
དགལ་
དགས་
དགུ་
དགུག་
དགུང་
དགུན་
དགུམ་
དགུར་
དགེ་
དགོ་
དགོག་
དགོང་
དགོངས་
དགོད་
དགོན་
དགོལ་
དགོས་
དགྱེ་
དགྱེད་
དགྱེལ་
དགྱེས་
དགྲ་
དགྲད་
དགྲམ་
དགྲོང་
དགྲོལ་
བགགས་
བགད་
བགམ་
བགམས་
བགེགས་
བགོ་
བགོད་
བགོམ་
བགོམས་
བགོར་
བགོས་
བགྱང་
བགྱངས་
བགྱི་
བགྱིད་
བགྱིས་
བགྱེད་
བགྲང་
བགྲངས་
བགྲད་
བགྲུ་
བགྲུང་
བགྲུངས་
བགྲུད་
བགྲུས་
བགྲེས་
བགྲོ་
བགྲོངས་
བགྲོད་
བགྲོས་
མགར་
མགལ་
མགུ་
མགུར་
མགུལ་
མགོ་
མགོན་
མགྱོགས་
མགྲིན་
མགྲོན་
འགག་
འགགས་
འགངས་
འགད་
འགན་
འགབ་
འགམ་
འགའ་
འགར་
འགལ་
འགས་
འགུག་
འགུགས་
འགུམས་
འགུལ་
འགེགས་
འགེང་
འགེབས་
འགེམ་
འགེམས་
འགེར་
འགེལ་
འགོ་
འགོག་
འགོང་
འགོངས་
འགོད་
འགོམ་
འགོམས་
འགོར་
འགོལ་
འགོས་
འགྱག་
འགྱང་
འགྱངས་
འགྱིག་
འགྱིང་
འགྱུ་
འགྱུར་
འགྱུས་
འགྱེ་
འགྱེད་
འགྱེར་
འགྱེལ་
འགྱོག་
འགྱོགས་
འགྱོད་
འགྲགས་
འགྲང་
འགྲངས་
འགྲན་
འགྲམ་
འགྲམས་
འགྲས་
འགྲིག་
འགྲིགས་
འགྲིབ་
འགྲིམ་
འགྲིམས་
འགྲིལ་
འགྲུབ་
འགྲུལ་
འགྲུས་
འགྲེ་
འགྲེང་
འགྲེད་
འགྲེམ་
འགྲེལ་
འགྲེས་
འགྲོ་
འགྲོག་
འགྲོགས་
འགྲོང་
འགྲོངས་
འགྲོན་
འགྲོལ་
འགྲོས་
རྒ་
རྒང་
རྒད་
རྒན་
རྒལ་
རྒས་
རྒུ་
རྒུད་
རྒུན་
རྒུམ་
རྒུར་
རྒོ་
རྒོངས་
རྒོད་
རྒོལ་
རྒྱ་
རྒྱག་
རྒྱགས་
རྒྱང་
རྒྱངས་
རྒྱན་
རྒྱབ་
རྒྱམ་
རྒྱལ་
རྒྱས་
རྒྱུ་
རྒྱུག་
རྒྱུགས་
རྒྱུང་
རྒྱུངས་
རྒྱུད་
རྒྱུན་
རྒྱུས་
རྒྱོ་
རྒྱོགས་
རྒྱོང་
རྒྱོངས་
རྒྱོབ་
རྒྱོབས་
རྒྱོས་
ལྒ་
ལྒང་
ལྒོ་
སྒ་
སྒང་
སྒབ་
སྒམ་
སྒར་
སྒལ་
སྒུ་
སྒུག་
སྒུགས་
སྒུད་
སྒུམ་
སྒུར་
སྒུལ་
སྒེ་
སྒེའུ་
སྒེག་
སྒེར་
སྒོ་
སྒོག་
སྒོགས་
སྒོང་
སྒོངས་
སྒོམ་
སྒོམས་
སྒོར་
སྒོས་
སྒྱང་
སྒྱིག་
སྒྱིང་
སྒྱིངས་
སྒྱིད་
སྒྱུ་
སྒྱུག་
སྒྱུངས་
སྒྱུར་
སྒྱེ་
སྒྱེའུ་
སྒྱེད་
སྒྱེལ་
སྒྱོ་
སྒྱོགས་
སྒྱོངས་
སྒྲ་
སྒྲང་
སྒྲིག་
སྒྲིགས་
སྒྲིན་
སྒྲིབ་
སྒྲིབས་
སྒྲིམ་
སྒྲིམས་
སྒྲིལ་
སྒྲུག་
སྒྲུགས་
སྒྲུང་
སྒྲུངས་
སྒྲུན་
སྒྲུབ་
སྒྲུབས་
སྒྲེ་
སྒྲེའུ་
སྒྲེགས་
སྒྲེང་
སྒྲེངས་
སྒྲེན་
སྒྲེས་
སྒྲོ་
སྒྲོག་
སྒྲོགས་
སྒྲོངས་
སྒྲོད་
སྒྲོན་
སྒྲོབ་
སྒྲོམ་
སྒྲོལ་
སྒྲོས་
བརྒད་
བརྒལ་
བརྒྱ་
བརྒྱག་
བརྒྱགས་
བརྒྱང་
བརྒྱངས་
བརྒྱད་
བརྒྱན་
བརྒྱབ་
བརྒྱབས་
བརྒྱལ་
བརྒྱུ་
བརྒྱུག་
བརྒྱུགས་
བརྒྱུང་
བརྒྱུངས་
བརྒྱུད་
བརྒྱུས་
བརྒྱོ་
བརྒྱོས་
བསྒག་
བསྒགས་
བསྒང་
བསྒངས་
བསྒར་
བསྒུག་
བསྒུགས་
བསྒུལ་
བསྒོ་
བསྒོང་
བསྒོངས་
བསྒོམ་
བསྒོམས་
བསྒོས་
བསྒྱང་
བསྒྱངས་
བསྒྱིང་
བསྒྱིངས་
བསྒྱུར་
བསྒྱེལ་
བསྒྲག་
བསྒྲགས་
བསྒྲང་
བསྒྲངས་
བསྒྲད་
བསྒྲལ་
བསྒྲིག་
བསྒྲིགས་
བསྒྲིན་
བསྒྲིབ་
བསྒྲིབས་
བསྒྲིམ་
བསྒྲིམས་
བསྒྲིལ་
བསྒྲུག་
བསྒྲུགས་
བསྒྲུང་
བསྒྲུངས་
བསྒྲུན་
བསྒྲུབ་
བསྒྲུབས་
བསྒྲེ་
བསྒྲེང་
བསྒྲེངས་
བསྒྲེས་
བསྒྲོ་
བསྒྲོག་
བསྒྲོགས་
བསྒྲོན་
བསྒྲོས་
ང་
ངག་
ངང་
ངད་
ངན་
ངམ་
ངར་
ངལ་
ངུ་
ངུད་
ངུར་
ངུས་
ངེ་
ངེད་
ངེས་
ངོ་
ངོགས་
ངོམ་
ངོམས་
ངོས་
དངགས་
དངང་
དངངས་
དངན་
དངར་
དངུད་
དངུལ་
དངོ་
དངོམ་
དངོས་
མངག་
མངགས་
མངན་
མངའ་
མངར་
མངལ་
མངོན་
རྔ་
རྔན་
རྔབ་
རྔབས་
རྔམ་
རྔམས་
རྔུ་
རྔུབ་
རྔུབས་
རྔུལ་
རྔེའུ་
རྔོ་
རྔོག་
རྔོད་
རྔོན་
རྔོམས་
རྔོས་
ལྔ་
སྔ་
སྔག་
སྔགས་
སྔངས་
སྔན་
སྔབ་
སྔམ་
སྔར་
སྔས་
སྔུན་
སྔུར་
སྔོ་
སྔོག་
སྔོགས་
སྔོངས་
སྔོན་
སྔོས་
བརྔ་
བརྔད་
བརྔན་
བརྔབ་
བརྔམ་
བརྔམས་
བརྔས་
བརྔུབ་
བརྔུབས་
བརྔོད་
བརྔོས་
བསྔག་
བསྔགས་
བསྔང་
བསྔངས་
བསྔལ་
བསྔས་
བསྔོ་
བསྔོག་
བསྔོགས་
བསྔོས་
ཅ་
ཅག་
ཅང་
ཅན་
ཅབ་
ཅམ་
ཅར་
ཅལ་
ཅི་
ཅིག་
ཅིང་
ཅིལ་
ཅིས་
ཅུ་
ཅུང་
ཅུར་
ཅེ་
ཅེས་
ཅོ་
ཅོག་
ཅོང་
ཅོལ་
གཅགས་
གཅང་
གཅད་
གཅན་
གཅམ་
གཅར་
གཅལ་
གཅི་
གཅིའུ་
གཅིག་
གཅིན་
གཅིར་
གཅིལ་
གཅིས་
གཅུ་
གཅུགས་
གཅུང་
གཅུད་
གཅུན་
གཅུར་
གཅུས་
གཅེ་
གཅེའུ་
གཅེན་
གཅེར་
གཅེས་
གཅོག་
གཅོང་
གཅོད་
གཅོམ་
གཅོར་
བཅག་
བཅགས་
བཅང་
བཅངས་
བཅད་
བཅབ་
བཅབས་
བཅམས་
བཅའ་
བཅར་
བཅལ་
བཅས་
བཅིང་
བཅིངས་
བཅིབ་
བཅིབས་
བཅིར་
བཅིལ་
བཅུ་
བཅུག་
བཅུད་
བཅུན་
བཅུམ་
བཅུམས་
བཅུར་
བཅུས་
བཅེམ་
བཅེར་
བཅོ་
བཅོམ་
བཅོལ་
བཅོས་
ལྕ་
ལྕག་
ལྕགས་
ལྕང་
ལྕམ་
ལྕི་
ལྕིག་
ལྕིགས་
ལྕིད་
ལྕིབས་
ལྕུག་
ལྕུགས་
ལྕུང་
ལྕུམ་
ལྕེ་
ལྕེབ་
ལྕེབས་
ལྕོག་
ལྕོགས་
ལྕོང་
ལྕོངས་
ཆ་
ཆག་
ཆགས་
ཆང་
ཆངས་
ཆད་
ཆན་
ཆབ་
ཆབས་
ཆམ་
ཆམས་
ཆར་
ཆལ་
ཆས་
ཆི་
ཆིག་
ཆིངས་
ཆིབས་
ཆིར་
ཆིལ་
ཆུ་
ཆུགས་
ཆུང་
ཆུད་
ཆུན་
ཆུབ་
ཆུམས་
ཆུར་
ཆུས་
ཆེ་
ཆེད་
ཆེན་
ཆེམ་
ཆེམས་
ཆེས་
ཆོ་
ཆོག་
ཆོགས་
ཆོངས་
ཆོད་
ཆོན་
ཆོབས་
ཆོམ་
ཆོམས་
ཆོར་
ཆོལ་
ཆོས་
མཆད་
མཆན་
མཆི་
མཆིག་
མཆིང་
མཆིད་
མཆིན་
མཆིམས་
མཆིལ་
མཆིས་
མཆུ་
མཆེ་
མཆེད་
མཆེར་
མཆོག་
མཆོགས་
མཆོང་
མཆོངས་
མཆོད་
མཆོར་
འཆག་
འཆགས་
འཆང་
འཆད་
འཆབ་
འཆམ་
འཆམས་
འཆའ་
འཆར་
འཆལ་
འཆི་
འཆིང་
འཆིབ་
འཆིམས་
འཆུ་
འཆུག་
འཆུགས་
འཆུན་
འཆུམས་
འཆུས་
འཆེ་
འཆེག་
འཆེས་
འཆོ་
འཆོགས་
འཆོམས་
འཆོར་
འཆོལ་
འཆོས་
ཇ་
ཇག་
ཇི་
ཇུ་
ཇུས་
ཇེ་
ཇོ་
མཇལ་
མཇིང་
མཇུག་
མཇེ་
མཇེད་
མཇོར་
མཇོལ་
འཇག་
འཇགས་
འཇང་
འཇན་
འཇབ་
འཇབས་
འཇམ་
འཇའ་
འཇར་
འཇལ་
འཇས་
འཇི་
འཇིག་
འཇིགས་
འཇིང་
འཇིངས་
འཇིབ་
འཇིབས་
འཇིམ་
འཇིལ་
འཇུ་
འཇུག་
འཇུངས་
འཇུད་
འཇུན་
འཇུམས་
འཇུར་
འཇུས་
འཇེན་
འཇེབས་
འཇེམ་
འཇོ་
འཇོག་
འཇོང་
འཇོན་
འཇོབས་
འཇོམས་
འཇོར་
འཇོལ་
རྗང་
རྗིད་
རྗུད་
རྗེ་
རྗེའུ་
རྗེད་
རྗེན་
རྗེས་
རྗོད་
ལྗགས་
ལྗང་
ལྗན་
ལྗབ་
ལྗར་
ལྗི་
ལྗིད་
ལྗིབས་
ལྗོངས་
ལྗོན་
བརྗིད་
བརྗེ་
བརྗེད་
བརྗེས་
བརྗོད་
ཉ་
ཉག་
ཉང་
ཉན་
ཉབ་
ཉམ་
ཉམས་
ཉར་
ཉལ་
ཉི་
ཉིང་
ཉིད་
ཉིན་
ཉིལ་
ཉིས་
ཉུག་
ཉུང་
ཉུངས་
ཉུལ་
ཉེ་
ཉེག་
ཉེང་
ཉེད་
ཉེན་
ཉེར་
ཉེས་
ཉོ་
ཉོག་
ཉོད་
ཉོན་
ཉོབ་
ཉོར་
ཉོལ་
ཉོས་
ཉྭ་
གཉག་
གཉགས་
གཉང་
གཉན་
གཉའ་
གཉལ་
གཉི་
གཉིད་
གཉིལ་
གཉིས་
གཉུག་
གཉུལ་
གཉེ་
གཉེན་
གཉེར་
གཉེལ་
གཉོག་
གཉོགས་
གཉོད་
གཉོམ་
གཉོས་
མཉན་
མཉམ་
མཉེ་
མཉེད་
མཉེན་
མཉེལ་
མཉེས་
རྙ་
རྙང་
རྙན་
རྙབ་
རྙི་
རྙིང་
རྙིངས་
རྙིད་
རྙིལ་
རྙེད་
རྙོག་
རྙོགས་
རྙོང་
རྙོངས་
རྙོན་
རྙོབས་
རྙོས་
སྙ་
སྙག་
སྙགས་
སྙད་
སྙན་
སྙམ་
སྙལ་
སྙི་
སྙིག་
སྙིགས་
སྙིང་
སྙིད་
སྙིམ་
སྙིལ་
སྙུག་
སྙུགས་
སྙུང་
སྙུངས་
སྙུན་
སྙེ་
སྙེག་
སྙེགས་
སྙེང་
སྙེངས་
སྙེད་
སྙེན་
སྙེམ་
སྙེམས་
སྙེར་
སྙེལ་
སྙེས་
སྙོག་
སྙོགས་
སྙོངས་
སྙོད་
སྙོན་
སྙོབ་
སྙོབས་
སྙོམ་
སྙོམས་
སྙོར་
སྙོལ་
བརྙ་
བརྙང་
བརྙངས་
བརྙན་
བརྙབ་
བརྙབས་
བརྙས་
བརྙིད་
བརྙིས་
བརྙེས་
བརྙོས་
བརྙོག་
བརྙོགས་
བརྙོངས་
བརྙོས་
བསྙག་
བསྙགས་
བསྙད་
བསྙབ་
བསྙབས་
བསྙམ་
བསྙམས་
བསྙལ་
བསྙིག་
བསྙིགས་
བསྙིལ་
བསྙུག་
བསྙུགས་
བསྙུང་
བསྙངས་
བསྙུན་
བསྙེ་
བསྙེགས་
བསྙེག་
བསྙེང་
བསྙེངས་
བསྙེན་
བསྙེམ་
བསྙེམས་
བསྙེར་
བསྙེལ་
བསྙེས་
བསྙོག་
བསྙོགས་
བསྙོད་
བསྙོན་
བསྙོར་
བསྙོལ་
ཏ་
ཏག་
ཏང་
ཏན་
ཏབ་
ཏམ་
ཏར་
ཏལ་
ཏི་
ཏིག་
ཏིང་
ཏིངས་
ཏིལ་
ཏུ་
ཏུག་
ཏུར་
ཏེ་
ཏེལ་
ཏོ་
ཏོག་
ཏོང་
ཏོལ་
ཏྲ་
ཏྲེས་
གཏག་
གཏགས་
གཏང་
གཏན་
གཏད་
གཏམ་
གཏམས་
གཏའ་
གཏར་
གཏི་
གཏིག་
གཏིགས་
གཏིང་
གཏིབ་
གཏིབས་
གཏིམ་
གཏུ་
གཏུག་
གཏུགས་
གཏུན་
གཏུབ་
གཏུབས་
གཏུམ་
གཏུར་
གཏུལ་
གཏེ་
གཏེར་
གཏོག་
གཏོགས་
གཏོང་
གཏོད་
གཏོམས་
གཏོར་
གཏོལ་
གཏོས་
བཏག་
བཏགས་
བཏང་
བཏབ་
བཏིག་
བཏིངས་
བཏུ་
བཏུང་
བཏུངས་
བཏུད་
བཏུབ་
བཏུམ་
བཏུམས་
བཏུལ་
བཏུས་
བཏེག་
བཏེགས་
བཏོག་
བཏོགས་
བཏོད་
བཏོན་
བཏོལ་
རྟ་
རྟག་
རྟགས་
རྟབ་
རྟས་
རྟིང་
རྟིབ་
རྟིབས་
རྟུག་
རྟུན་
རྟུལ་
རྟེའུ་
རྟེན་
རྟོག་
རྟོགས་
རྟོད་
རྟོན་
རྟོབས་
རྟོལ་
ལྟ་
ལྟག་
ལྟང་
ལྟད་
ལྟབ་
ལྟམ་
ལྟར་
ལྟས་
ལྟི་
ལྟིག་
ལྟིར་
ལྟུང་
ལྟེ་
ལྟེང་
ལྟེབ་
ལྟེབས་
ལྟེམ་
ལྟེམས་
ལྟོ་
ལྟོགས་
ལྟོང་
ལྟོབས་
ལྟོམས་
ལྟོས་
སྟ་
སྟག་
སྟང་
སྟངས་
སྟན་
སྟབ་
སྟབས་
སྟར་
སྟི་
སྟིང་
སྟིངས་
སྟིམ་
སྟིམས་
སྟིས་
སྟུ་
སྟུག་
སྟུང་
སྟུངས་
སྟུད་
སྟུན་
སྟེ་
སྟེའུ་
སྟེག་
སྟེགས་
སྟེང་
སྟེན་
སྟེམས་
སྟེར་
སྟེས་
སྟོ་
སྟོང་
སྟོངས་
སྟོད་
སྟོན་
སྟོབ་
སྟོབས་
སྟོར་
བརྟ་
བརྟག་
བརྟགས་
བརྟད་
བརྟན་
བརྟབ་
བརྟབས་
བརྟས་
བརྟིབ་
བརྟིབས་
བརྟུན་
བརྟུལ་
བརྟེན་
བརྟེད་
བརྟེལ་
བལྟ་
བལྟབ་
བལྟབས་
བལྟམ་
བལྟམས་
བལྟས་
བསྟད་
བསྟན་
བསྟབ་
བསྟབས་
བསྟར་
བསྟི་
བསྟིང་
བསྟིངས་
བསྟིམ་
བསྟིམས་
བསྟིར་
བསྟིས་
བསྟུང་
བསྟུངས་
བསྟུད་
བསྟུན་
བསྟེན་
བསྟོང་
བསྟོངས་
བསྟོད་
ཐ་
ཐག་
ཐགས་
ཐང་
ཐད་
ཐན་
ཐབ་
ཐབས་
ཐམ་
ཐམས་
ཐར་
ཐལ་
ཐི་
ཐིའུ་
ཐིག་
ཐིགས་
ཐིང་
ཐིངས་
ཐིབ་
ཐིམ་
ཐུ་
ཐུག་
ཐུགས་
ཐུང་
ཐུངས་
ཐུད་
ཐུན་
ཐུབ་
ཐུམ་
ཐུམས་
ཐུར་
ཐུལ་
ཐུས་
ཐེ་
ཐེའུ་
ཐེག་
ཐེགས་
ཐེང་
ཐེངས་
ཐེད་
ཐེན་
ཐེབ་
ཐེབས་
ཐེམ་
ཐེམས་
ཐེར་
ཐེལ་
ཐེས་
ཐོ་
ཐོག་
ཐོགས་
ཐོང་
ཐོངས་
ཐོད་
ཐོན་
ཐོབ་
ཐོབས་
ཐོམ་
ཐོམས་
ཐོར་
ཐོལ་
ཐོས་
ཐྲིག་
མཐང་
མཐའ་
མཐར་
མཐིང་
མཐིལ་
མཐུ་
མཐུག་
མཐུད་
མཐུན་
མཐུར་
མཐེ་
མཐེའུ་
མཐེབ་
མཐོ་
མཐོང་
མཐོངས་
མཐོན་
མཐོལ་
འཐག་
འཐང་
འཐད་
འཐན་
འཐབ་
འཐམ་
འཐམས་
འཐས་
འཐིག་
འཐིགས་
འཐིང་
འཐིབ་
འཐིབས་
འཐིམ་
འཐུ་
འཐུག་
འཐུང་
འཐུངས་
འཐུད་
འཐུན་
འཐུམ་
འཐུམས་
འཐུར་
འཐུལ་
འཐུས་
འཐེང་
འཐེངས་
འཐེན་
འཐིབ་
འཐེབས་
འཐེམས་
འཐོག་
འཐོན་
འཐོབ་
འཐོམ་
འཐོམས་
འཐོར་
འཐོལ་
ད་
དག་
དང་
དད་
དན་
དབ་
དམ་
དར་
དལ་
དས་
དི་
དིག་
དིང་
དུ་
དུག་
དུགས་
དུང་
དུངས་
དུད་
དུབ་
དུམ་
དུར་
དུལ་
དུས་
དེ་
དེང་
དེངས་
དེད་
དེབ་
དེམ་
དེས་
དོ་
དོག་
དོགས་
དོང་
དོད་
དོན་
དོབ་
དོམ་
དོར་
དོལ་
དོས་
དྭ་
དྭགས་
དྭངས་
དྲ་
དྲག་
དྲགས་
དྲང་
དྲངས་
དྲན་
དྲབ་
དྲལ་
དྲས་
དྲི་
དྲིང་
དྲིན་
དྲིལ་
དྲིས་
དྲུ་
དྲུག་
དྲུང་
དྲུངས་
དྲུད་
དྲུབ་
དྲུབས་
དྲུམས་
དྲུལ་
དྲུས་
དྲེ་
དྲེའུ་
དྲེག་
དྲེགས་
དྲེད་
དྲེལ་
དྲེས་
དྲོ་
དྲོགས་
དྲོངས་
དྲོད་
དྲོན་
དྲོལ་
དྲོས་
གདག་
གདགས་
གདང་
གདངས་
གདན་
གདབ་
གདམ་
གདམས་
གདའ་
གདར་
གདལ་
གདས་
གདིང་
གདུ་
གདུག་
གདུགས་
གདུང་
གདུངས་
གདུབ་
གདུལ་
གདུས་
གདེག་
གདེང་
གདེངས་
གདོང་
གདོངས་
གདོད་
གདོན་
གདོལ་
གདོས་
བདག་
བདམ་
བདམས་
བདའ་
བདར་
བདལ་
བདས་
བདུག་
བདུགས་
བདུང་
བདུངས་
བདུད་
བདུན་
བདེ་
བདེན་
བདོ་
བདོག་
བདོད་
མདག་
མདང་
མདངས་
མདན་
མདའ་
མདུང་
མདུད་
མདུན་
མདེའུ་
མདོ་
མདོག་
མདོང་
མདོངས་
མདོམས་
མདོར་
མདོས་
འདག་
འདང་
འདད་
འདབ་
འདབས་
འདམ་
འདའ་
འདར་
འདལ་
འདས་
འདི་
འདིག་
འདིང་
འདུ་
འདུག་
འདུད་
འདུན་
འདུམ་
འདུམས་
འདུར་
འདུལ་
འདུས་
འདེགས་
འདེང་
འདེད་
འདེབས་
འདེམ་
འདེམས་
འདོ་
འདོག་
འདོགས་
འདོང་
འདོངས་
འདོད་
འདོན་
འདོམ་
འདོམས་
འདོར་
འདོལ་
འདྲ་
འདྲད་
འདྲལ་
འདྲི་
འདྲིལ་
འདྲིས་
འདྲུ་
འདྲུད་
འདྲུབ་
འདྲུབས་
འདྲུལ་
འདྲེ་
འདྲེགས་
འདྲེད་
འདྲེན་
འདྲེས་
འདྲོག་
འདྲོགས་
འདྲོང་
འདྲོངས་
འདྲོབ་
འདྲོབས་
རྡང་
རྡབ་
རྡར་
རྡལ་
རྡིག་
རྡིབ་
རྡིབས་
རྡུགས་
རྡུང་
རྡུངས་
རྡུམ་
རྡུལ་
རྡེའུ་
རྡེག་
རྡེགས་
རྡེབ་
རྡེལ་
རྡོ་
རྡོག་
རྡོབས་
རྡོར་
རྡོལ་
རྡོས་
ལྡ་
ལྡག་
ལྡང་
ལྡད་
ལྡན་
ལྡབ་
ལྡམ་
ལྡར་
ལྡིག་
ལྡིང་
ལྡིབ་
ལྡིར་
ལྡུག་
ལྡུད་
ལྡུམ་
ལྡུར་
ལྡེ་
ལྡེའུ་
ལྡེག་
ལྡེབས་
ལྡེམ་
ལྡེར་
ལྡེས་
ལྡོག་
ལྡོགས་
ལྡོང་
ལྡོངས་
ལྡོད་
ལྡོན་
ལྡོབ་
ལྡོབས་
ལྡོམ་
སྡང་
སྡར་
སྡིག་
སྡིགས་
སྡིངས་
སྡུ་
སྡུག་
སྡུད་
སྡུམ་
སྡུམས་
སྡུར་
སྡུས་
སྡེ་
སྡེབ་
སྡེབས་
སྡེར་
སྡོ་
སྡོག་
སྡོགས་
སྡོང་
སྡོངས་
སྡོད་
སྡོམ་
སྡོམས་
སྡོར་
སྡོས་
བརྡ་
བརྡབ་
བརྡབས་
བརྡར་
བརྡལ་
བརྡིབ་
བརྡིབས་
བརྡུགས་
བརྡུང་
བརྡུངས་
བརྡུལ་
བརྡེག་
བརྡེགས་
བརྡོལ་
བརྡོས་
བལྡག་
བལྡགས་
བལྡད་
བལྡབ་
བལྡབས་
བསྡད་
བསྡམ་
བསྡམས་
བསྡར་
བསྡིག་
བསྡིགས་
བསྡུ་
བསྡུམ་
བསྡུམས་
བསྡུར་
བསྡུས་
བསྡེབ་
བསྡེབས་
བསྡོ་
བསྡོག་
བསྡོགས་
བསྡོང་
བསྡོངས་
བསྡོམ་
བསྡོམས་
བསྡོས་
ན་
ནག་
ནགས་
ནང་
ནངས་
ནད་
ནན་
ནབ་
ནམ་
ནར་
ནལ་
ནས་
ནི་
ནིང་
ནིམ་
ནུ་
ནུད་
ནུབ་
ནུར་
ནུས་
ནེ་
ནེའུ་
ནེམ་
ནོ་
ནོག་
ནོགས་
ནོངས་
ནོད་
ནོན་
ནོབས་
ནོམ་
ནོམས་
ནོར་
ནོལ་
ནོས་
གནག་
གནང་
གནངས་
གནད་
གནན་
གནམ་
གནའ་
གནས་
གནུབས་
གནོང་
གནོངས་
གནོད་
གནོན་
གནོས་
མནག་
མནངས་
མནན་
མནབ་
མནབས་
མནམ་
མནམས་
མནའ་
མནར་
མནལ་
མནོ་
མནོག་
མནོང་
མནོད་
མནོལ་
མནོས་
རྣ་
རྣག་
རྣང་
རྣབ་
རྣམ་
རྣམས་
རྣལ་
རྣིལ་
རྣུ་
རྣུར་
རྣོ་
རྣོག་
རྣོགས་
རྣོང་
རྣོངས་
རྣོན་
རྣོབས་
སྣ་
སྣག་
སྣང་
སྣངས་
སྣད་
སྣབས་
སྣམ་
སྣར་
སྣལ་
སྣས་
སྣུན་
སྣུབ་
སྣུབས་
སྣུམ་
སྣུར་
སྣེ་
སྣེམ་
སྣེམས་
སྣོ་
སྣོག་
སྣོགས་
སྣོད་
སྣོན་
སྣོམ་
སྣོམས་
སྣོར་
སྣོལ་
སྣོས་
སྣྲུབས་
སྣྲེལ་
སྣྲོན་
བརྣག་
བརྣགས་
བརྣན་
བརྣང་
བརྣངས་
བརྣབ་
བརྣབས་
བརྣུ་
བསྣུར་
བརྣོག་
བརྣོགས་
བསྣད་
བསྣན་
བསྣམ་
བསྣམས་
བསྣར་
བསྣུན་
བསྣུབ་
བསྣུབས་
བསྣུར་
བསྣེམ་
བསྣེམས་
བསྣོ་
བསྣོག་
བསྣོགས་
བསྣོལ་
བསྣོས་
པ་
པག་
པགས་
པང་
པད་
པཎྜི་
པར་
པས་
པི་
པིར་
པུ་
པུག་
པུར་
པུས་
པེ་
པོ་
པོག་
པོད་
པྲ་
པྲག་
པྲི་
པྲིག་
པྲེ་
པྲེང་
པྲོག་
དཔག་
དཔགས་
དཔང་
དཔངས་
དཔའ་
དཔར་
དཔལ་
དཔུང་
དཔེ་
དཔེན་
དཔེར་
དཔོག་
དཔོགས་
དཔོང་
དཔོད་
དཔོན་
དཔྱ་
དཔྱང་
དཔྱངས་
དཔྱད་
དཔྱལ་
དཔྱི་
དཔྱིད་
དཔྱིས་
དཔྱོང་
དཔྱོངས་
དཔྱོད་
དཔྲལ་
དཔྲི་
དཔྲུལ་
ལྤགས་
སྤ་
སྤག་
སྤགས་
སྤང་
སྤངས་
སྤད་
སྤབས་
སྤམ་
སྤར་
སྤུ་
སྤུག་
སྤུང་
སྤུངས་
སྤུད་
སྤུན་
སྤུར་
སྤུས་
སྤེ་
སྤེའུ་
སྤེན་
སྤེལ་
སྤོ་
སྤོག་
སྤོགས་
སྤོང་
སྤོངས་
སྤོད་
སྤོན་
སྤོབས་
སྤོར་
སྤོས་
སྤྱང་
སྤྱངས་
སྤྱད་
སྤྱན་
སྤྱར་
སྤྱི་
སྤྱིང་
སྤྱིངས་
སྤྱིན་
སྤྱིར་
སྤྱིལ་
སྤྱུག་
སྤྱུགས་
སྤྱོ་
སྤྱོང་
སྤྱོད་
སྤྱོན་
སྤྱོམ་
སྤྱོམས་
སྤྱོས་
སྤྲ་
སྤྲང་
སྤྲད་
སྤྲས་
སྤྲི་
སྤྲིང་
སྤྲིངས་
སྤྲིན་
སྤྲིབས་
སྤྲིས་
སྤྲུ་
སྤྲུག་
སྤྲུགས་
སྤྲུལ་
སྤྲེ་
སྤྲེའུ་
སྤྲེལ་
སྤྲོ་
སྤྲོག་
སྤྲོད་
སྤྲོས་
ཕ་
ཕག་
ཕང་
ཕངས་
ཕད་
ཕན་
ཕབ་
ཕབས་
ཕམ་
ཕར་
ཕལ་
ཕས་
ཕི་
ཕིག་
ཕིགས་
ཕིབས་
ཕུ་
ཕུག་
ཕུགས་
ཕུང་
ཕུད་
ཕུན་
ཕུབ་
ཕུབས་
ཕུམ་
ཕུར་
ཕུལ་
ཕེ་
ཕེག་
ཕེབས་
ཕེར་
ཕོ་
ཕོག་
ཕོགས་
ཕོངས་
ཕོད་
ཕོན་
ཕོབས་
ཕོར་
ཕོལ་
ཕྱ་
ཕྱག་
ཕྱགས་
ཕྱང་
ཕྱད་
ཕྱམ་
ཕྱར་
ཕྱལ་
ཕྱི་
ཕྱིང་
ཕྱིད་
ཕྱིན་
ཕྱིར་
ཕྱིལ་
ཕྱིས་
ཕྱུ་
ཕྱུག་
ཕྱུགས་
ཕྱུང་
ཕྱུངས་
ཕྱུར་
ཕྱེ་
ཕྱེད་
ཕྱེན་
ཕྱེས་
ཕྱོ་
ཕྱོགས་
ཕྱོད་
ཕྱོར་
ཕྱྭ་
ཕྲ་
ཕྲག་
ཕྲད་
ཕྲན་
ཕྲལ་
ཕྲས་
ཕྲི་
ཕྲིན་
ཕྲིས་
ཕྲུ་
ཕྲུག་
ཕྲུགས་
ཕྲུམ་
ཕྲུལ་
ཕྲེའུ་
ཕྲེང་
ཕྲེད་
ཕྲོགས་
ཕྲོད་
ཕྲོབས་
ཕྲོམ་
ཕྲོལ་
ཕྲོས་
འཕག་
འཕགས་
འཕང་
འཕངས་
འཕན་
འཕམ་
འཕར་
འཕལ་
འཕུང་
འཕུད་
འཕུར་
འཕུལ་
འཕེན་
འཕེལ་
འཕོ་
འཕོག་
འཕོང་
འཕོངས་
འཕོད་
འཕོས་
འཕྱ་
འཕྱག་
འཕྱང་
འཕྱངས་
འཕྱད་
འཕྱན་
འཕྱར་
འཕྱས་
འཕྱི་
འཕྱིང་
འཕྱིངས་
འཕྱིད་
འཕྱིས་
འཕྱུག་
འཕྱུགས་
འཕྱུར་
འཕྱེ་
འཕྱེན་
འཕྱེས་
འཕྱོ་
འཕྱོང་
འཕྱོན་
འཕྱོར་
འཕྱོས་
འཕྲ་
འཕྲག་
འཕྲང་
འཕྲད་
འཕྲལ་
འཕྲས་
འཕྲི་
འཕྲིགས་
འཕྲིན་
འཕྲུ་
འཕྲུག་
འཕྲུགས་
འཕྲིན་
འཕྲུལ་
འཕྲེང་
འཕྲེད་
འཕྲོ་
འཕྲོག་
འཕྲོད་
འཕྲོས་
བ་
བག་
བགས་
བང་
བངས་
བད་
བན་
བབ་
བབས་
བམ་
བར་
བལ་
བས་
བིག་
བིམ་
བིལ་
བུ་
བུག་
བུགས་
བུང་
བུངས་
བུད་
བུན་
བུབ་
བུབས་
བུམ་
བུར་
བུལ་
བུས་
བེ་
བེག་
བེང་
བེད་
བེམ་
བེར་
བེལ་
བོ་
བོག་
བོགས་
བོང་
བོངས་
བོད་
བོན་
བོབས་
བོར་
བོལ་
བོས་
བྱ་
བྱག་
བྱང་
བྱད་
བྱན་
བྱབ་
བྱབས་
བྱམས་
བྱར་
བྱས་
བྱི་
བྱིང་
བྱིངས་
བྱིད་
བྱིན་
བྱིབས་
བྱིལ་
བྱིས་
བྱུ་
བྱུག་
བྱུགས་
བྱུང་
བྱུར་
བྱུལ་
བྱུས་
བྱེ་
བྱེའུ་
བྱེད་
བྱེར་
བྱེས་
བྱོ་
བྱོན་
བྱོབས་
བྱོལ་
བྱོས་
བྲ་
བྲའོ་
བྲག་
བྲང་
བྲད་
བྲན་
བྲབ་
བྲབས་
བྲམ་
བྲལ་
བྲི་
བྲིད་
བྲིན་
བྲིམ་
བྲིམས་
བྲིས་
བྲུ་
བྲུག་
བྲུངས་
བྲངས་
བྲུན་
བྲུབ་
བྲུབས་
བྲུལ་
བྲུས་
བྲེ་
བྲེག་
བྲེགས་
བྲེང་
བྲེད་
བྲེལ་
བྲེས་
བྲོ་
བྲོགས་
བྲོད་
བྲོན་
བྲོབས་
བྲོས་
བླ་
བླག་
བླགས་
བླང་
བླངས་
བླད་
བླས་
བླུ་
བླུག་
བླུགས་
བླུད་
བླུན་
བླུས་
བློ་
བློག་
བློགས་
བློང་
བློན་
བློས་
དབགས་
དབང་
དབབ་
དབའ་
དབར་
དབལ་
དབུ་
དབུག་
དབུགས་
དབུང་
དབུབ་
དབུར་
དབུལ་
དབུས་
དབེན་
དབོ་
དབོག་
དབོན་
དབོལ་
དབོས་
དབྱངས་
དབྱར་
དབྱི་
དབྱིག་
དབྱིངས་
དབྱིབས་
དབྱིན་
དབྱུ་
དབྱུག་
དབྱུགས་
དབྱུང་
དབྱུལ་
དབྱེ་
དབྱེན་
དབྱེར་
དབྱེས་
དབྲ་
དབྲག་
དབྲད་
དབྲབ་
དབྲལ་
དབྲི་
དབྲེ་
དབྲེས་
དབྲོག་
དབྲོལ་
འབག་
འབགས་
འབངས་
འབད་
འབབ་
འབམ་
འབའ་
འབར་
འབལ་
འབི་
འབིག་
འབིགས་
འབུ་
འབུག་
འབུགས་
འབུང་
འབུངས་
འབུད་
འབུན་
འབུབས་
འབུམ་
འབུར་
འབུལ་
འབུས་
འབེ་
འབེན་
འབེབ་
འབེབས་
འབེམ་
འབེར་
འབེལ་
འབོ་
འབོག་
འབོགས་
འབོད་
འབོབ་
འབོར་
འབོལ་
འབྱང་
འབྱངས་
འབྱམ་
འབྱམས་
འབྱར་
འབྱི་
འབྱིང་
འབྱིད་
འབྱིན་
འབྱིབ་
འབྱིལ་
འབྱུག་
འབྱུང་
འབྱེ་
འབྱེད་
འབྱེར་
འབྱེས་
འབྱོ་
འབྱོག་
འབྱོང་
འབྱོངས་
འབྱོན་
འབྱོར་
འབྱོལ་
འབྲ་
འབྲག་
འབྲང་
འབྲངས་
འབྲད་
འབྲན་
འབྲབ་
འབྲམ་
འབྲལ་
འབྲས་
འབྲི་
འབྲིང་
འབྲིད་
འབྲིམ་
འབྲུ་
འབྲུག་
འབྲུད་
འབྲུབ་
འབྲུམ་
འབྲུལ་
འབྲུས་
འབྲེག་
འབྲེང་
འབྲེལ་
འབྲོ་
འབྲོག་
འབྲོང་
འབྲོངས་
འབྲོམ་
འབྲོས་
རྦ་
རྦད་
རྦབ་
རྦོ་
རྦོད་
རྦོས་
ལྦ་
ལྦུ་
ལྦོས་
སྦ་
སྦག་
སྦགས་
སྦང་
སྦངས་
སྦན་
སྦམ་
སྦམས་
སྦར་
སྦལ་
སྦས་
སྦིར་
སྦུ་
སྦུག་
སྦུགས་
སྦུང་
སྦུངས་
སྦུད་
སྦུན་
སྦུབ་
སྦུབས་
སྦུར་
སྦེ་
སྦེག་
སྦེད་
སྦེན་
སྦེབ་
སྦོ་
སྦོགས་
སྦོང་
སྦོངས་
སྦོད་
སྦོན་
སྦོམ་
སྦོམས་
སྦོར་
སྦོས་
སྦྱག་
སྦྱང་
སྦྱངས་
སྦྱར་
སྦྱིག་
སྦྱིན་
སྦྱིལ་
སྦྱོང་
སྦྱོངས་
སྦྱོར་
སྦྲ་
སྦྲག་
སྦྲགས་
སྦྲང་
སྦྲད་
སྦྲན་
སྦྲབས་
སྦྲམ་
སྦྲིད་
སྦྲིབས་
སྦྲུ་
སྦྲུད་
སྦྲུམ་
སྦྲུལ་
སྦྲུས་
སྦྲེ་
སྦྲེང་
སྦྲེངས་
སྦྲེབས་
སྦྲེལ་
སྦྲེས་
སྦྲོག་
སྦྲོགས་
སྦྲོན་
མ་
མག་
མང་
མད་
མན་
མམ་
མར་
མརྒད་
མལ་
མས་
མི་
མིའུ་
མིའམ་
མིག་
མིང་
མིད་
མིན་
མིར་
མུ་
མུག་
མུན་
མུར་
མེ་
མེད་
མེར་
མེལ་
མེས་
མོ་
མོག་
མོང་
མོད་
མོན་
མོལ་
མོས་
མྱ་
མྱག་
མྱགས་
མྱང་
མྱངས་
མྱིང་
མྱིད་
མྱུ་
མྱུག་
མྱུར་
མྱུལ་
མྱོང་
མྱོངས་
མྱོས་
དམག་
དམངས་
དམད་
དམན་
དམའ་
དམར་
དམས་
དམིག་
དམིགས་
དམུ་
དམུན་
དམུར་
དམུལ་
དམུས་
དམེ་
དམོད་
དམོན་
དམྱལ་
དམྱུགས་
རྨ་
རྨང་
རྨད་
རྨས་
རྨི་
རྨིག་
རྨིགས་
རྨིས་
རྨུ་
རྨུག་
རྨུགས་
རྨུན་
རྨུར་
རྨུས་
རྨེ་
རྨེག་
རྨེད་
རྨེན་
རྨེལ་
རྨོ་
རྨོག་
རྨོང་
རྨོངས་
རྨོད་
རྨོན་
རྨོས་
རྨྱ་
རྨྱང་
སྨ་
སྨག་
སྨད་
སྨན་
སྨར་
སྨལ་
སྨིག་
སྨིན་
སྨུག་
སྨུགས་
སྨེ་
སྨེག་
སྨེན་
སྨོད་
སྨོན་
སྨོས་
སྨྱང་
སྨྱན་
སྨྱི་
སྨྱིག་
སྨྱུ་
སྨྱུག་
སྨྱུགས་
སྨྱུང་
སྨྱུར་
སྨྱེ་
སྨྱོ་
སྨྱོན་
སྨྱོས་
སྨྲ་
སྨྲས་
སྨྲིག་
སྨྲང་
སྨྲེ་
སྨྲེང་
སྨྲོས་
ཙ་
ཙག་
ཙད་
ཙན་
ཙབ་
ཙབས་
ཙམ་
ཙར་
ཙི་
ཙིག་
ཙིད་
ཙིན་
ཙིམ་
ཙུ་
ཙེ་
ཙེན་
ཙེལ་
ཙོ་
ཙོག་
ཙོང་
ཙོར་
གཙག་
གཙགས་
གཙང་
གཙབ་
གཙབས་
གཙི་
གཙིགས་
གཙིར་
གཙིས་
གཙུག་
གཙུབ་
གཙུབས་
གཙེ་
གཙེར་
གཙེས་
གཙོ་
གཙོག་
གཙོགས་
གཙོད་
གཙོབས་
གཙབ་
བཙགས་
བཙང་
བཙངས་
བཙད་
བཙན་
བཙབ་
བཙབས་
བཙའ་
བཙལ་
བཙས་
བཙིར་
བཙུགས་
བཙུད་
བཙུན་
བཙུམ་
བཙུམས་
བཙེམ་
བཙེམས་
བཙེས་
བཙོ་
བཙོག་
བཙོགས་
བཙོང་
བཙོངས་
བཙོད་
བཙོན་
བཙོས་
རྩ་
རྩང་
རྩངས་
རྩད་
རྩབ་
རྩབས་
རྩམ་
རྩལ་
རྩི་
རྩིའུ་
རྩིག་
རྩིགས་
རྩིང་
རྩིད་
རྩིབ་
རྩིབས་
རྩིས་
རྩུབ་
རྩེ་
རྩེག་
རྩེགས་
རྩེང་
རྩེངས་
རྩེད་
རྩེན་
རྩེལ་
རྩེས་
རྩོད་
རྩོམ་
རྩོམས་
རྩོལ་
རྩྭ་
སྩེལ་
སྩོགས་
སྩོལ་
བརྩད་
བརྩམ་
བརྩམས་
བརྩལ་
བརྩི་
བརྩིག་
བརྩིགས་
བརྩིངས་
བརྩིས་
བརྩུ་
བརྩེ་
བརྩེག་
བརྩེགས་
བརྩེང་
བརྩེངས་
བརྩེས་
བརྩོན་
བསྩགས་
བསྩལ་
ཚ་
ཚག་
ཚགས་
ཚང་
ཚངས་
ཚད་
ཚན་
ཚབ་
ཚབས་
ཚམ་
ཚར་
ཚལ་
ཚི་
ཚིག་
ཚིགས་
ཚིམ་
ཚིམས་
ཚིར་
ཚིལ་
ཚུ་
ཚུགས་
ཚུད་
ཚུན་
ཚུབ་
ཚུམས་
ཚུར་
ཚུལ་
ཚེ་
ཚེག་
ཚེགས་
ཚེབ་
ཚེམ་
ཚེམས་
ཚེར་
ཚེས་
ཚོ་
ཚོགས་
ཚོང་
ཚོངས་
ཚོད་
ཚོན་
ཚོབས་
ཚོམ་
ཚོམས་
ཚོར་
ཚོལ་
ཚོས་
ཚྭ་
མཚག་
མཚགས་
མཚང་
མཚན་
མཚམས་
མཚའ་
མཚར་
མཚལ་
མཚུངས་
མཚུན་
མཚུར་
མཚུལ་
མཚེ་
མཚེའུ་
མཚེད་
མཚེར་
མཚེས་
མཚོ་
མཚོག་
མཚོན་
འཚག་
འཚང་
འཚངས་
འཚབ་
འཚབས་
འཚམ་
འཚམས་
འཚར་
འཚལ་
འཚིག་
འཚིར་
འཚུད་
འཚུབ་
འཚུབས་
འཚུམ་
འཚུལ་
འཚེ་
འཚེག་
འཚེངས་
འཚེད་
འཚེམ་
འཚེར་
འཚོ་
འཚོག་
འཚོགས་
འཚོང་
འཚོད་
འཚོབ་
འཚོལ་
འཚོས་
ཛ་
མཛངས་
མཛད་
མཛའ་
མཛར་
མཛུབ་
མཛེ་
མཛེར་
མཛེས་
མཛོ་
མཛོད་
མཛོལ་
མཛག་
འཛགས་
འཛངས་
འཛད་
འཛན་
འཛབ་
འཛམ་
འཛའ་
འཛར་
འཛི་
འཛིང་
འཛིངས་
འཛིན་
འཛིར་
འཛུགས་
འཛུད་
འཛུམ་
འཛུར་
འཛུལ་
འཛེག་
འཛེགས་
འཛེང་
འཛེད་
འཛེམ་
འཛེམས་
འཛེར་
འཛོག་
འཛོང་
འཛོམ་
འཛོམས་
རྫ་
རྫང་
རྫབ་
རྫས་
རྫི་
རྫིའུ་
རྫིག་
རྫིང་
རྫིངས་
རྫིས་
རྫུ་
རྫུན་
རྫུབ་
རྫུབས་
རྫུས་
རྫེ་
རྫེའུ་
རྫེམས་
རྫེས་
རྫོགས་
རྫོང་
རྫོངས་
རྫོབ་
བརྫང་
བརྫངས་
བརྫི་
བརྫིས་
བརྫུ་
བརྫུན་
བརྫུས་
བརྫེ་
བརྫེས་
ཝ་
ཝང་
ཝལ་
ཝོ་
ཞ་
ཞག་
ཞགས་
ཞང་
ཞད་
ཞན་
ཞབས་
ཞམ་
ཞར་
ཞལ་
ཞི་
ཞིག་
ཞིང་
ཞིབ་
ཞིམ་
ཞིལ་
ཞུ་
ཞུགས་
ཞུད་
ཞུན་
ཞུབ་
ཞུམ་
ཞུར་
ཞུལ་
ཞུས་
ཞེ་
ཞེང་
ཞེད་
ཞེན་
ཞེར་
ཞེས་
ཞོ་
ཞོག་
ཞོགས་
ཞོང་
ཞོད་
ཞོན་
ཞོམ་
ཞོར་
ཞོལ་
ཞོས་
ཞྭ་
གཞག་
གཞང་
གཞན་
གཞབ་
གཞམས་
གཞའ་
གཞར་
གཞལ་
གཞས་
གཞི་
གཞིག་
གཞིགས་
གཞིབ་
གཞིབས་
གཞིལ་
གཞིས་
གཞུ་
གཞུའུ་
གཞུག་
གཞུང་
གཞུངས་
གཞུན་
གཞུར་
གཞུས་
གཞེ་
གཞེན་
གཞེས་
གཞོག་
གཞོགས་
གཞོང་
གཞོངས་
གཞོན་
གཞོབ་
གཞོབས་
གཞོམ་
གཞོར་
གཞོལ་
གཞོས་
བཞག་
བཞགས་
བཞད་
བཞབས་
བཞམས་
བཞའ་
བཞར་
བཞི་
བཞིན་
བཞིབས་
བཞུ་
བཞུགས་
བཞུད་
བཞུན་
བཞུར་
བཞུས་
བཞེང་
བཞེངས་
བཞེད་
བཞེན་
བཞེས་
བཞོ་
བཞོགས་
བཞོན་
བཞོར་
བཞོལ་
བཞོས་
ཟ་
ཟག་
ཟགས་
ཟང་
ཟངས་
ཟད་
ཟན་
ཟབ་
ཟབས་
ཟམ་
ཟར་
ཟལ་
ཟས་
ཟི་
ཟིང་
ཟིན་
ཟིམ་
ཟིར་
ཟིལ་
ཟུག་
ཟུང་
ཟུངས་
ཟུད་
ཟུན་
ཟུམ་
ཟུར་
ཟུས་
ཟེ་
ཟེའུ་
ཟེགས་
ཟེད་
ཟེམ་
ཟེར་
ཟེལ་
ཟོ་
ཟོག་
ཟོང་
ཟོན་
ཟོབ་
ཟོམ་
ཟོར་
ཟོལ་
ཟོས་
ཟྭ་
ཟླ་
ཟླུག་
ཟླུགས་
ཟླུམ་
ཟླུམས་
ཟློ་
ཟློག་
ཟློགས་
ཟློས་
གཟགས་
གཟན་
གཟབ་
གཟའ་
གཟར་
གཟས་
གཟི་
གཟིག་
གཟིགས་
གཟིང་
གཟིངས་
གཟིམ་
གཟིམས་
གཟིར་
གཟིལ་
གཟུ་
གཟུག་
གཟུགས་
གཟུང་
གཟུངས་
གཟུད་
གཟུམ་
གཟུར་
གཟུས་
གཟེ་
གཟེག་
གཟེགས་
གཟེང་
གཟེངས་
གཟེད་
གཟེབ་
གཟེམ་
གཟེར་
གཟོ་
གཟོང་
གཟོད་
གཟོན་
གཟོབ་
གཟོབས་
གཟོས་
བཟང་
བཟངས་
བཟད་
བཟབ་
བཟབས་
བཟའ་
བཟར་
བཟས་
བཟི་
བཟུང་
བཟུར་
བཟེ་
བཟེག་
བཟེད་
བཟོ་
བཟོད་
བཟོས་
བཟླ་
བཟླས་
བཟླུག་
བཟླུགས་
བཟླུམ་
བཟླུམས་
བཟློག་
བཟློགས་
འ་
འང་
འན་
འབ་
འམ་
འར་
འལ་
འས་
འི་
འུ་
འུག་
འུད་
འུབ་
འུབས་
འུར་
འུལ་
འེ་
འོ་
འོག་
འོང་
འོངས་
འོད་
འོན་
འོབ་
འོབས་
འོམ་
འོར་
འོལ་
འོས་
ཡ་
ཡག་
ཡང་
ཡངས་
ཡན་
ཡབ་
ཡམ་
ཡམས་
ཡར་
ཡལ་
ཡས་
ཡི་
ཡིག་
ཡིད་
ཡིན་
ཡིབ་
ཡིབས་
ཡུ་
ཡུག་
ཡུགས་
ཡུང་
ཡུངས་
ཡུད་
ཡུན་
ཡུམ་
ཡུར་
ཡུལ་
ཡུས་
ཡེ་
ཡེག་
ཡེགས་
ཡེང་
ཡེངས་
ཡེན་
ཡེར་
ཡེལ་
ཡོ་
ཡོག་
ཡོང་
ཡོངས་
ཡོད་
ཡོན་
ཡོབ་
ཡོམ་
ཡོར་
ཡོལ་
ཡོས་
གཡག་
གཡང་
གཡན་
གཡབ་
གཡབས་
གཡམ་
གཡའ་
གཡར་
གཡལ་
གཡས་
གཡི་
གཡིགས་
གཡིས་
གཡུ་
གཡུག་
གཡུགས་
གཡུང་
གཡུར་
གཡུལ་
གཡེ་
གཡེང་
གཡེངས་
གཡེན་
གཡེམ་
གཡེར་
གཡེལ་
གཡོ་
གཡོག་
གཡོགས་
གཡོད་
གཡོན་
གཡོབ་
གཡོབས་
གཡོར་
གཡོས་
ར་
རག་
རགས་
རང་
རངས་
རད་
རན་
རབ་
རབས་
རམ་
རམས་
རལ་
རས་
རི་
རིག་
རིགས་
རིང་
རིངས་
རིད་
རིན་
རིབ་
རིམ་
རིམས་
རིལ་
རིས་
རུ་
རུག་
རུང་
རུད་
རུབ་
རུམ་
རུལ་
རུས་
རེ་
རེའུ་
རེག་
རེགས་
རེང་
རེངས་
རེད་
རེབ་
རེམ་
རེས་
རོ་
རོག་
རོགས་
རོང་
རོད་
རོམ་
རོལ་
རྭ་
རླག་
རླངས་
རླན་
རླབས་
རླམ་
རླིག་
རླིང་
རླིངས་
རླིད་
རླིབས་
རླུག་
རླུགས་
རླུང་
རླུབས་
རློ་
རློག་
རློགས་
རློང་
རློངས་
རློན་
རློབ་
རློབས་
རློམ་
རློམས་
རློས་
བརླ་
བརླག་
བརླགས་
བརླང་
བརླངས་
བརླན་
བརླབ་
བརླབས་
བརླམ་
བརླམས་
བརླིང་
བརླིངས་
བརློང་
བརློངས་
ལ་
ལག་
ལགས་
ལང་
ལངས་
ལད་
ལན་
ལབ་
ལམ་
ལར་
ལས་
ལི་
ལིག་
ལིང་
ལིངས་
ལུ་
ལུག་
ལུགས་
ལུང་
ལུད་
ལུམ་
ལུམས་
ལུས་
ལེ་
ལེའུ་
ལེགས་
ལེན་
ལེབ་
ལོ་
ལོག་
ལོགས་
ལོང་
ལོངས་
ལོད་
ལོན་
ལོབ་
ལོབས་
ལོས་
ལྭ་
ཤ་
ཤཀྱ་
ཤག་
ཤགས་
ཤང་
ཤངས་
ཤད་
ཤན་
ཤབ་
ཤམ་
ཤར་
ཤལ་
ཤས་
ཤི་
ཤིག་
ཤིགས་
ཤིང་
ཤིད་
ཤིན་
ཤིལ་
ཤིས་
ཤུ་
ཤུག་
ཤུགས་
ཤུད་
ཤུན་
ཤུབ་
ཤུབས་
ཤུམ་
ཤུམས་
ཤུར་
ཤུལ་
ཤུས་
ཤེ་
ཤེའུ་
ཤེད་
ཤེལ་
ཤེས་
ཤོ་
ཤོག་
ཤོགས་
ཤོང་
ཤོད་
ཤོན་
ཤོབ་
ཤོམ་
ཤོམས་
ཤོར་
ཤོལ་
ཤོས་
ཤྭ་
གཤག་
གཤགས་
གཤང་
གཤམ་
གཤའ་
གཤར་
གཤལ་
གཤས་
གཤིན་
གཤིབ་
གཤིབས་
གཤིས་
གཤུ་
གཤུང་
གཤུད་
གཤུམ་
གཤུར་
གཤེ་
གཤེགས་
གཤེད་
གཤེར་
གཤེས་
གཤོ་
གཤོག་
གཤོགས་
གཤོང་
གཤོངས་
གཤོམ་
གཤོར་
གཤོལ་
གཤོས་
བཤག་
བཤགས་
བཤང་
བཤངས་
བཤད་
བཤམ་
བཤམས་
བཤའ་
བཤར་
བཤལ་
བཤས་
བཤིག་
བཤིགས་
བཤིབ་
བཤིབས་
བཤུ་
བཤུང་
བཤུངས་
བཤུད་
བཤུབ་
བཤུབས་
བཤུམ་
བཤུམས་
བཤུར་
བཤུལ་
བཤུས་
བཤེད་
བཤེར་
བཤེས་
བཤོ་
བཤོར་
བཤོལ་
བཤོས་
ས་
སཱ་
སག་
སང་
སངས་
སད་
སབ་
སམ་
སར་
སལ་
སི་
སིག་
སིགས་
སིང་
སིངས་
སིད་
སིན་
སིབ་
སིམ་
སིལ་
སུ་
སུག་
སུང་
སུངས་
སུན་
སུབ་
སུབས་
སུམ་
སུམས་
སུལ་
སུས་
སེ་
སེའུ་
སེག་
སེང་
སེན་
སེབ་
སེམས་
སེར་
སེལ་
སོ་
སོག་
སོགས་
སོང་
སོད་
སོན་
སོབ་
སོབས་
སོམ་
སོམས་
སོར་
སོལ་
སོས་
སྲ་
སྲང་
སྲད་
སྲན་
སྲབ་
སྲམ་
སྲལ་
སྲས་
སྲི་
སྲིའུ་
སྲིང་
སྲིངས་
སྲིད་
སྲིན་
སྲིབ་
སྲིབས་
སྲིལ་
སྲིས་
སྲུ་
སྲུག་
སྲུང་
སྲུངས་
སྲུན་
སྲུབ་
སྲུབས་
སྲུལ་
སྲུས་
སྲེ་
སྲེག་
སྲེགས་
སྲེད་
སྲེལ་
སྲེས་
སྲོ་
སྲོག་
སྲོང་
སྲོངས་
སྲོད་
སྲོན་
སྲོབས་
སྲོལ་
སྲོས་
སླ་
སླག་
སླང་
སླད་
སླན་
སླར་
སླས་
སླུ་
སླུས་
སླེ་
སླེབ་
སླེབས་
སླེས་
སློ་
སློག་
སློགས་
སློང་
སློངས་
སློད་
སློན་
སློབ་
སློབས་
གསག་
གསང་
གསད་
གསན་
གསབ་
གསའ་
གསར་
གསལ་
གསས་
གསིག་
གསིགས་
གསིང་
གསིངས་
གསིར་
གསིལ་
གསུག་
གསུང་
གསུངས་
གསུད་
གསུབ་
གསུབས་
གསུམ་
གསུར་
གསུས་
གསེ་
གསེག་
གསེང་
གསེད་
གསེབ་
གསེར་
གསེས་
གསོ་
གསོག་
གསོགས་
གསོང་
གསོངས་
གསོད་
གསོན་
གསོབ་
གསོམ་
གསོར་
གསོལ་
གསོས་
བསག་
བསགས་
བསང་
བསངས་
བསད་
བསབ་
བསབས་
བསམ་
བསམས་
བསར་
བསལ་
བསིག་
བསིགས་
བསིང་
བསིངས་
བསིར་
བསིལ་
བསུ་
བསུག་
བསུང་
བསུངས་
བསུན་
བསུབ་
བསུབས་
བསུམ་
བསུམས་
བསུས་
བསེ་
བསེགས་
བསེང་
བསེད་
བསེན་
བསེར་
བསེལ་
བསོ་
བསོག་
བསོགས་
བསོང་
བསོངས་
བསོད་
བསོར་
བསོས་
བསྲང་
བསྲངས་
བསྲད་
བསྲན་
བསྲབ་
བསྲབས་
བསྲལ་
བསྲི་
བསྲིང་
བསྲིངས་
བསྲིབ་
བསྲིབས་
བསྲིས་
བསྲུང་
བསྲུངས་
བསྲུན་
བསྲུབ་
བསྲུབས་
བསྲུལ་
བསྲེ་
བསྲེག་
བསྲེགས་
བསྲེལ་
བསྲེས་
བསྲོ་
བསྲོས་
བསླང་
བསླངས་
བསླད་
བསླན་
བསླབ་
བསླབས་
བསླུ་
བསླུག་
བསླུས་
བསླེ་
བསླེབ་
བསླེབས་
བསླེས་
བསློག་
བསློགས་
ཧ་
ཧང་
ཧད་
ཧན་
ཧབ་
ཧམ་
ཧར་
ཧལ་
ཧས་
ཧི་
ཧིན་
ཧུ་
ཧུང་
ཧུད་
ཧུབ་
ཧུར་
ཧུས་
ཧེ་
ཧེབ་
ཧེལ་
ཧོ་
ཧོང་
ཧོན་
ཧོམ་
ཧོར་
ཧོལ་
ཧྭ་
ཧྭགས་
ཧྲག་
ཧྲགས་
ཧྲང་
ཧྲད་
ཧྲམ་
ཧྲལ་
ཧྲིག་
ཧྲིད་
ཧྲིལ་
ཧྲུག་
ཧྲུད་
ཧྲུམ་
ཧྲུལ་
ཧྲེང་
ཧྲེངས་
ཧྲེམ་
ཧྲོབ་
ཧྲོལ་
ལྷ་
ལྷག་
ལྷགས་
ལྷང་
ལྷད་
ལྷན་
ལྷབ་
ལྷབས་
ལྷམ་
ལྷས་
ལྷིང་
ལྷུ་
ལྷུག་
ལྷུགས་
ལྷུང་
ལྷུན་
ལྷུམས་
ལྷུར་
ལྷེ་
ལྷེན་
ལྷེབ་
ལྷེབས་
ལྷེམ་
ལྷེས་
ལྷོ་
ལྷོག་
ལྷོགས་
ལྷོང་
ལྷོངས་
ལྷོད་
ལྷོན་
ཨ་
ཨག་
ཨང་
ཨན་
ཨབ་
ཨམ་
ཨར་
ཨི་
ཨིནྡྲ་
ཨུ་
ཨུཏྤལ་
ཨུར་
ཨེ་
ཨེན་
ཨེམ་
ཨོ་
ཨོག་
ཨོང་
ཨོལ་
